#!name=ðŸŸ Fries: ðŸŒ DNS enhanced
#!desc=1.åŸŸåæŒ‰æ‰€å±žDNSè¿›è¡Œåˆ†æµè§£æž 2.è·¯ç”±å™¨åœ°å€ä½¿ç”¨ç³»ç»ŸDNSè¿›è¡Œè§£æž 3.ç‰¹æ®Šåœ°å€ä½¿ç”¨è§„èŒƒDNSè¿›è¡Œè§£æž
#!author=VirgilClyne
#!homepage=https://github.com/VirgilClyne/GetSomeFries/wiki/ðŸŒ-DNS
#!icon=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Server.png
#!category=ðŸŸ Fries

[General]
# ---(DNS æœåŠ¡å™¨)---
# > é€šè¿‡ä»£ç†è¯·æ±‚ä½¿ç”¨æœ¬åœ°DNSæ˜ å°„ç»“æžœ
use-local-host-item-for-proxy=true

# > åŠ å¯†DNSæœåŠ¡å™¨
# ä½¿åŠ å¯†DNSè¯·æ±‚é€šè¿‡ä»£ç†ç­–ç•¥æ‰§è¡Œ
encrypted-dns-follow-outbound-mode = true

[Host]
# --- CUSTOM HOSTS ---
# > IPv6
ip6-localhost = ::1 // IPv6 Localhost
ip6-loopback = ::1 // IPv6 Loopback
ip6-localnet = fe00::0 // IPv6 Link-Local
ip6-mcastprefix = ff00::0 // IPv6 Multicast
ip6-allnodes = ff02::1 // IPv6 All Nodes
ip6-allrouters = ff02::2 // IPv6 All Routers
ip6-allhosts = ff02::3 // IPv6 All Hosts

# > Encrypted DNS
dns.google = 8.8.8.8, 8.8.4.4, 2001:4860:4860::8888, 2001:4860:4860::8844 // https://dns.google/dns-query
dns64.dns.google = 2001:4860:4860::6464, 2001:4860:4860::64 // https://dns64.dns.google/dns-query
cloudflare-dns.com = 104.16.249.249, 104.16.248.249, 2606:4700::6810:f8f9, 2606:4700::6810:f9f9 // 107.172.155
1dot1dot1dot1.cloudflare-dns.com = 1.1.1.1, 1.0.0.1, 2606:4700:4700::1001, 2606:4700:4700::1111 // 1dot1dot1dot1.cloudflare-dns.com:853
one.one.one.one = 1.1.1.1, 1.0.0.1, 2606:4700:4700::1001, 2606:4700:4700::1111  // one.one.one.one:853
dns.alidns.com = 223.5.5.5, 223.6.6.6, 2400:3200:baba::1, 2400:3200::1 // https://dns.alidns.com/dns-query
doh.pub = 1.12.12.12, 120.53.53.53 // https://doh.pub/dns-query
dot.pub = 1.12.12.12, 120.53.53.53 // dot.pub:853
doh.360.cn = 23.6.48.18, 112.65.69.15 // https://doh.360.cn/dns-query
dot.360.cn = 101.198.198.198, 101.198.199.200, 101.198.192.33, 112.65.69.15 // dot.360.cn:853
dns.twnic.tw = 101.101.101.101, 2001:de4::101, 2001:de4::102 // https://dns.twnic.tw/dns-query
ordns.he.net = 74.82.42.42, 2001:470:20::2 // https://ordns.he.net/dns-query

# > Modify Contents
# services.googleapis.cn = 74.125.193.94 // Google API Services China
talk.google.com = server:107.172.155 // Firebase Cloud Messaging
mtalk.google.com = server:107.172.155 // Firebase Cloud Messaging
alt1-mtalk.google.com = server:107.172.155 // Firebase Cloud Messaging
alt2-mtalk.google.com = server:107.172.155 // Firebase Cloud Messaging
alt3-mtalk.google.com = server:107.172.155 // Firebase Cloud Messaging
alt4-mtalk.google.com = server:107.172.155 // Firebase Cloud Messaging
alt5-mtalk.google.com = server:107.172.155 // Firebase Cloud Messaging
alt6-mtalk.google.com = server:107.172.155 // Firebase Cloud Messaging
alt7-mtalk.google.com = server:107.172.155 // Firebase Cloud Messaging
alt8-mtalk.google.com = server:107.172.155 // Firebase Cloud Messaging
# dl.google.com = server:107.172.155 // Google CDN
# dl.l.google.com = server:107.172.155 // Google CDN

# --- CUSTOM DNS ---
# > Modify Contents
blog.google = server:107.172.155 // Google Blog
googletraveladservices.com = server:107.172.155 // Google Flights
dl.google.com = server:107.172.155 // Google Download
dl.l.google.com = server:107.172.155 // Google Download
clientservices.googleapis.com = server:107.172.155 // Google Chrome
update.googleapis.com = server:107.172.155 // Google Update
translate.googleapis.com = server:107.172.155 // Google Translate
fonts.googleapis.com = server:107.172.155 // Google Fonts
stun.l.google.com = server:107.172.155 // Google STUN
stun?.l.google.com = server:107.172.155 // Google STUN

# > Router Admin Panel
*.id.ui.direct = server:syslib // Ubiquiti Unifi Network App
# unifi.ui.com = server:syslib // Ubiquiti Unifi Portal
unifi.local = server:syslib // Ubiquiti Unifi OS
# network.unifi.ui.com = server:syslib // Ubiquiti Unifi Controller
amplifi.lan = server:syslib // Ubiquiti Amplifi Router
router.synology.com = server:syslib // Synology Router
sila.razer.com = server:syslib // Razer Sila Router
router.asus.com = server:syslib // Asus Router
routerlogin.net = server:syslib // Netgear Router
orbilogin.com = server:syslib // Netgear Obri Router
www.LinksysSmartWiFi.com = server:syslib // Linksys Router
LinksysSmartWiFi.com = server:syslib // Linksys Router
myrouter.local = server:syslib // Linksys Router
instant.arubanetworks.com = server:syslib // Aurba Router
setmeup.arubanetworks.com = server:syslib // Aurba Router
www.miwifi.com = server:syslib // å°ç±³ Mi WiFi Router
miwifi.com = server:syslib // å°ç±³ Mi WiFi Router
mediarouter.home = server:syslib // åŽä¸º Huawei Router
tplogin.cn = server:syslib // TP-Link Router
tplinklogin.net = server:syslib // TP-Link Router
tplinkwifi.net = server:syslib // TP-Link Router
melogin.cn = server:syslib // æ°´æ˜Ÿ MERCURY Router
falogin.cn = server:syslib // è¿…æ· FAST Router
tendawifi.com = server:syslib // è…¾è¾¾ Tenda Router
leike.cc = server:syslib // ç£Šç§‘ Netcore Router
zte.home = server:syslib // ä¸­å…´ ZTE Router
p.to = server:syslib // æ–è®¯ PHICOMM Router
phicomm.me = server:syslib // æ–è®¯ PHICOMM Router
hiwifi.com = server:syslib // æžè·¯ç”± HiWiFi Router
peiluyou.com = server:syslib // è¿…é›·è·¯ç”±
_hotspot_.m2m = server:syslib // M2M routers at MiFi Hotspot
hotspot.cslwifi.com = server:syslib // csl Wi-Fi

# > Facebook
*.aboutfacebook.com = server:107.172.155 // facebook
*.accessfacebookfromschool.com = server:107.172.155 // facebook
*.accountkit.com = server:107.172.155 // facebook
*.acebooik.com = server:107.172.155 // facebook
*.acebook.com = server:107.172.155 // facebook
*.achat-followers-instagram.com = server:107.172.155 // facebook
*.acheter-followers-instagram.com = server:107.172.155 // facebook
*.acheterdesfollowersinstagram.com = server:107.172.155 // facebook
*.acheterfollowersinstagram.com = server:107.172.155 // facebook
*.advancediddetection.com = server:107.172.155 // facebook
*.askfacebook.net = server:107.172.155 // facebook
*.askfacebook.org = server:107.172.155 // facebook
*.atdmt2.com = server:107.172.155 // facebook
*.atlasdmt.com = server:107.172.155 // facebook
*.atlasonepoint.com = server:107.172.155 // facebook
*.atscaleconference.com = server:107.172.155 // facebook
*.binoculus.com = server:107.172.155 // facebook
*.bookstagram.com = server:107.172.155 // facebook
*.botorch.org = server:107.172.155 // facebook
*.buck.build = server:107.172.155 // facebook
*.buckbuild.com = server:107.172.155 // facebook
*.buyingfacebooklikes.com = server:107.172.155 // facebook
*.buyoculus.com = server:107.172.155 // facebook
*.careersatfb.com = server:107.172.155 // facebook
*.carstagram.com = server:107.172.155 // facebook
*.cdninstagram.com = server:107.172.155 // facebook
*.celebgramme.com = server:107.172.155 // facebook
*.chickstagram.com = server:107.172.155 // facebook
*.china-facebook.com = server:107.172.155 // facebook
*.click-url.com = server:107.172.155 // facebook
*.como-hackearfacebook.com = server:107.172.155 // facebook
*.componentkit.org = server:107.172.155 // facebook
*.crowdtangle.com = server:107.172.155 // facebook
*.dacebook.com = server:107.172.155 // facebook
*.dlfacebook.com = server:107.172.155 // facebook
*.dotfacebook.com = server:107.172.155 // facebook
*.dotfacebook.net = server:107.172.155 // facebook
*.draftjs.org = server:107.172.155 // facebook
*.expresswifi.com = server:107.172.155 // facebook
*.f8.com = server:107.172.155 // facebook
*.faacebok.com = server:107.172.155 // facebook
*.faacebook.com = server:107.172.155 // facebook
*.faasbook.com = server:107.172.155 // facebook
*.facbebook.com = server:107.172.155 // facebook
*.facbeok.com = server:107.172.155 // facebook
*.facboo.com = server:107.172.155 // facebook
*.facbook.com = server:107.172.155 // facebook
*.facbool.com = server:107.172.155 // facebook
*.facboox.com = server:107.172.155 // facebook
*.faccebook.com = server:107.172.155 // facebook
*.faccebookk.com = server:107.172.155 // facebook
*.facdbook.com = server:107.172.155 // facebook
*.facdebook.com = server:107.172.155 // facebook
*.face-book.com = server:107.172.155 // facebook
*.faceabook.com = server:107.172.155 // facebook
*.facebboc.com = server:107.172.155 // facebook
*.facebbook.com = server:107.172.155 // facebook
*.facebboook.com = server:107.172.155 // facebook
*.facebcook.com = server:107.172.155 // facebook
*.facebdok.com = server:107.172.155 // facebook
*.facebgook.com = server:107.172.155 // facebook
*.facebhook.com = server:107.172.155 // facebook
*.facebkkk.com = server:107.172.155 // facebook
*.facebo-ok.com = server:107.172.155 // facebook
*.faceboak.com = server:107.172.155 // facebook
*.facebock.com = server:107.172.155 // facebook
*.facebocke.com = server:107.172.155 // facebook
*.facebof.com = server:107.172.155 // facebook
*.faceboik.com = server:107.172.155 // facebook
*.facebok.com = server:107.172.155 // facebook
*.facebokbook.com = server:107.172.155 // facebook
*.facebokc.com = server:107.172.155 // facebook
*.facebokk.com = server:107.172.155 // facebook
*.facebokok.com = server:107.172.155 // facebook
*.faceboks.com = server:107.172.155 // facebook
*.facebol.com = server:107.172.155 // facebook
*.facebolk.com = server:107.172.155 // facebook
*.facebomok.com = server:107.172.155 // facebook
*.faceboo.com = server:107.172.155 // facebook
*.facebooa.com = server:107.172.155 // facebook
*.faceboob.com = server:107.172.155 // facebook
*.faceboobok.com = server:107.172.155 // facebook
*.facebooc.com = server:107.172.155 // facebook
*.faceboock.com = server:107.172.155 // facebook
*.facebood.com = server:107.172.155 // facebook
*.facebooe.com = server:107.172.155 // facebook
*.faceboof.com = server:107.172.155 // facebook
*.facebooi.com = server:107.172.155 // facebook
*.facebooik.com = server:107.172.155 // facebook
*.facebooik.org = server:107.172.155 // facebook
*.facebooj.com = server:107.172.155 // facebook
*.facebook-corp.com = server:107.172.155 // facebook
*.facebook-covid-19.com = server:107.172.155 // facebook
*.facebook-ebook.com = server:107.172.155 // facebook
*.facebook-forum.com = server:107.172.155 // facebook
*.facebook-hardware.com = server:107.172.155 // facebook
*.facebook-inc.com = server:107.172.155 // facebook
*.facebook-login.com = server:107.172.155 // facebook
*.facebook-newsroom.com = server:107.172.155 // facebook
*.facebook-newsroom.org = server:107.172.155 // facebook
*.facebook-pmdcenter.com = server:107.172.155 // facebook
*.facebook-pmdcenter.net = server:107.172.155 // facebook
*.facebook-pmdcenter.org = server:107.172.155 // facebook
*.facebook-privacy.com = server:107.172.155 // facebook
*.facebook-program.com = server:107.172.155 // facebook
*.facebook-studio.com = server:107.172.155 // facebook
*.facebook-support.org = server:107.172.155 // facebook
*.facebook-texas-holdem.com = server:107.172.155 // facebook
*.facebook-texas-holdem.net = server:107.172.155 // facebook
*.facebook.br = server:107.172.155 // facebook
*.facebook.ca = server:107.172.155 // facebook
*.facebook.cc = server:107.172.155 // facebook
*.facebook.com = server:107.172.155 // facebook
*.facebook.design = server:107.172.155 // facebook
*.facebook.hu = server:107.172.155 // facebook
*.facebook.in = server:107.172.155 // facebook
*.facebook.net = server:107.172.155 // facebook
*.facebook.nl = server:107.172.155 // facebook
*.facebook.org = server:107.172.155 // facebook
*.facebook.se = server:107.172.155 // facebook
*.facebook.shop = server:107.172.155 // facebook
*.facebook.tv = server:107.172.155 // facebook
*.facebook.us = server:107.172.155 // facebook
*.facebook.wang = server:107.172.155 // facebook
*.facebook123.org = server:107.172.155 // facebook
*.facebook30.com = server:107.172.155 // facebook
*.facebook30.net = server:107.172.155 // facebook
*.facebook30.org = server:107.172.155 // facebook
*.facebook4business.com = server:107.172.155 // facebook
*.facebookads.com = server:107.172.155 // facebook
*.facebookadvertisingsecrets.com = server:107.172.155 // facebook
*.facebookappcenter.info = server:107.172.155 // facebook
*.facebookappcenter.net = server:107.172.155 // facebook
*.facebookappcenter.org = server:107.172.155 // facebook
*.facebookatschool.com = server:107.172.155 // facebook
*.facebookawards.com = server:107.172.155 // facebook
*.facebookblueprint.net = server:107.172.155 // facebook
*.facebookbrand.com = server:107.172.155 // facebook
*.facebookbrand.net = server:107.172.155 // facebook
*.facebookcanadianelectionintegrityinitiative.com = server:107.172.155 // facebook
*.facebookcareer.com = server:107.172.155 // facebook
*.facebookcheats.com = server:107.172.155 // facebook
*.facebookck.com = server:107.172.155 // facebook
*.facebookclub.com = server:107.172.155 // facebook
*.facebookcom.com = server:107.172.155 // facebook
*.facebookconnect.com = server:107.172.155 // facebook
*.facebookconsultant.org = server:107.172.155 // facebook
*.facebookcoronavirus.com = server:107.172.155 // facebook
*.facebookcovers.org = server:107.172.155 // facebook
*.facebookcredits.info = server:107.172.155 // facebook
*.facebookdating.net = server:107.172.155 // facebook
*.facebookdevelopergarage.com = server:107.172.155 // facebook
*.facebookdusexe.org = server:107.172.155 // facebook
*.facebookemail.com = server:107.172.155 // facebook
*.facebookenespanol.com = server:107.172.155 // facebook
*.facebookexchange.com = server:107.172.155 // facebook
*.facebookexchange.net = server:107.172.155 // facebook
*.facebookfacebook.com = server:107.172.155 // facebook
*.facebookflow.com = server:107.172.155 // facebook
*.facebookgames.com = server:107.172.155 // facebook
*.facebookgraphsearch.com = server:107.172.155 // facebook
*.facebookgraphsearch.info = server:107.172.155 // facebook
*.facebookgroups.com = server:107.172.155 // facebook
*.facebookhome.cc = server:107.172.155 // facebook
*.facebookhome.com = server:107.172.155 // facebook
*.facebookhome.info = server:107.172.155 // facebook
*.facebookhub.com = server:107.172.155 // facebook
*.facebooki.com = server:107.172.155 // facebook
*.facebookinc.com = server:107.172.155 // facebook
*.facebookland.com = server:107.172.155 // facebook
*.facebooklikeexchange.com = server:107.172.155 // facebook
*.facebooklive.com = server:107.172.155 // facebook
*.facebooklivestaging.net = server:107.172.155 // facebook
*.facebooklivestaging.org = server:107.172.155 // facebook
*.facebooklogin.com = server:107.172.155 // facebook
*.facebooklogin.info = server:107.172.155 // facebook
*.facebookloginhelp.net = server:107.172.155 // facebook
*.facebooklogs.com = server:107.172.155 // facebook
*.facebookmail.com = server:107.172.155 // facebook
*.facebookmail.tv = server:107.172.155 // facebook
*.facebookmanager.info = server:107.172.155 // facebook
*.facebookmarketing.info = server:107.172.155 // facebook
*.facebookmarketingpartner.com = server:107.172.155 // facebook
*.facebookmarketingpartners.com = server:107.172.155 // facebook
*.facebookmobile.com = server:107.172.155 // facebook
*.facebookmsn.com = server:107.172.155 // facebook
*.facebooknews.com = server:107.172.155 // facebook
*.facebooknfl.com = server:107.172.155 // facebook
*.facebooknude.com = server:107.172.155 // facebook
*.facebookofsex.com = server:107.172.155 // facebook
*.facebookook.com = server:107.172.155 // facebook
*.facebookpaper.com = server:107.172.155 // facebook
*.facebookpay.com = server:107.172.155 // facebook
*.facebookphonenumber.net = server:107.172.155 // facebook
*.facebookphoto.com = server:107.172.155 // facebook
*.facebookphotos.com = server:107.172.155 // facebook
*.facebookpmdcenter.com = server:107.172.155 // facebook
*.facebookpoke.net = server:107.172.155 // facebook
*.facebookpoke.org = server:107.172.155 // facebook
*.facebookpoker.info = server:107.172.155 // facebook
*.facebookpokerchips.info = server:107.172.155 // facebook
*.facebookporn.net = server:107.172.155 // facebook
*.facebookporn.org = server:107.172.155 // facebook
*.facebookporno.net = server:107.172.155 // facebook
*.facebookportal.com = server:107.172.155 // facebook
*.facebookquotes4u.com = server:107.172.155 // facebook
*.facebooks.com = server:107.172.155 // facebook
*.facebooksafety.com = server:107.172.155 // facebook
*.facebooksecurity.net = server:107.172.155 // facebook
*.facebookshop.com = server:107.172.155 // facebook
*.facebooksignup.net = server:107.172.155 // facebook
*.facebooksite.net = server:107.172.155 // facebook
*.facebookstories.com = server:107.172.155 // facebook
*.facebookstudios.net = server:107.172.155 // facebook
*.facebookstudios.org = server:107.172.155 // facebook
*.facebooksupplier.com = server:107.172.155 // facebook
*.facebooksuppliers.com = server:107.172.155 // facebook
*.facebookswagemea.com = server:107.172.155 // facebook
*.facebookswagstore.com = server:107.172.155 // facebook
*.facebooksz.com = server:107.172.155 // facebook
*.facebookthreads.net = server:107.172.155 // facebook
*.facebooktv.net = server:107.172.155 // facebook
*.facebooktv.org = server:107.172.155 // facebook
*.facebookvacation.com = server:107.172.155 // facebook
*.facebookw.com = server:107.172.155 // facebook
*.facebookwork.com = server:107.172.155 // facebook
*.facebookworld.com = server:107.172.155 // facebook
*.facebool.com = server:107.172.155 // facebook
*.facebool.info = server:107.172.155 // facebook
*.facebooll.com = server:107.172.155 // facebook
*.faceboom.com = server:107.172.155 // facebook
*.faceboon.com = server:107.172.155 // facebook
*.faceboonk.com = server:107.172.155 // facebook
*.faceboooik.com = server:107.172.155 // facebook
*.faceboook.com = server:107.172.155 // facebook
*.faceboop.com = server:107.172.155 // facebook
*.faceboot.com = server:107.172.155 // facebook
*.faceboox.com = server:107.172.155 // facebook
*.facebopk.com = server:107.172.155 // facebook
*.facebpook.com = server:107.172.155 // facebook
*.facebuk.com = server:107.172.155 // facebook
*.facebuok.com = server:107.172.155 // facebook
*.facebvook.com = server:107.172.155 // facebook
*.facebyook.com = server:107.172.155 // facebook
*.facebzook.com = server:107.172.155 // facebook
*.facecbgook.com = server:107.172.155 // facebook
*.facecbook.com = server:107.172.155 // facebook
*.facecbook.org = server:107.172.155 // facebook
*.facecook.com = server:107.172.155 // facebook
*.facecook.org = server:107.172.155 // facebook
*.facedbook.com = server:107.172.155 // facebook
*.faceebok.com = server:107.172.155 // facebook
*.faceebook.com = server:107.172.155 // facebook
*.faceebot.com = server:107.172.155 // facebook
*.facegbok.com = server:107.172.155 // facebook
*.facegbook.com = server:107.172.155 // facebook
*.faceobk.com = server:107.172.155 // facebook
*.faceobok.com = server:107.172.155 // facebook
*.faceobook.com = server:107.172.155 // facebook
*.faceook.com = server:107.172.155 // facebook
*.facerbooik.com = server:107.172.155 // facebook
*.facerbook.com = server:107.172.155 // facebook
*.facesbooc.com = server:107.172.155 // facebook
*.facesounds.com = server:107.172.155 // facebook
*.facetook.com = server:107.172.155 // facebook
*.facevbook.com = server:107.172.155 // facebook
*.facewbook.co = server:107.172.155 // facebook
*.facewook.com = server:107.172.155 // facebook
*.facfacebook.com = server:107.172.155 // facebook
*.facfebook.com = server:107.172.155 // facebook
*.faciometrics.com = server:107.172.155 // facebook
*.fackebook.com = server:107.172.155 // facebook
*.facnbook.com = server:107.172.155 // facebook
*.facrbook.com = server:107.172.155 // facebook
*.facvebook.com = server:107.172.155 // facebook
*.facwebook.com = server:107.172.155 // facebook
*.facxebook.com = server:107.172.155 // facebook
*.fadebook.com = server:107.172.155 // facebook
*.faebok.com = server:107.172.155 // facebook
*.faebook.com = server:107.172.155 // facebook
*.faebookc.com = server:107.172.155 // facebook
*.faeboook.com = server:107.172.155 // facebook
*.faecebok.com = server:107.172.155 // facebook
*.faesebook.com = server:107.172.155 // facebook
*.fafacebook.com = server:107.172.155 // facebook
*.faicbooc.com = server:107.172.155 // facebook
*.fasebokk.com = server:107.172.155 // facebook
*.fasebook.com = server:107.172.155 // facebook
*.faseboox.com = server:107.172.155 // facebook
*.fasttext.cc = server:107.172.155 // facebook
*.favebook.com = server:107.172.155 // facebook
*.faycbok.com = server:107.172.155 // facebook
*.fb.careers = server:107.172.155 // facebook
*.fb.com = server:107.172.155 // facebook
*.fb.me = server:107.172.155 // facebook
*.fbacebook.com = server:107.172.155 // facebook
*.fbaddins.com = server:107.172.155 // facebook
*.fbbmarket.com = server:107.172.155 // facebook
*.fbboostyourbusiness.com = server:107.172.155 // facebook
*.fbcdn-a.akamaihd.net = server:107.172.155 // facebook
*.fbcdn.com = server:107.172.155 // facebook
*.fbcdn.net = server:107.172.155 // facebook
*.fbf8.com = server:107.172.155 // facebook
*.fbfeedback.com = server:107.172.155 // facebook
*.fbhome.com = server:107.172.155 // facebook
*.fbidb.io = server:107.172.155 // facebook
*.fbinc.com = server:107.172.155 // facebook
*.fbinfer.com = server:107.172.155 // facebook
*.fbinnovation.com = server:107.172.155 // facebook
*.fblitho.com = server:107.172.155 // facebook
*.fbmarketing.com = server:107.172.155 // facebook
*.fbmessenger.com = server:107.172.155 // facebook
*.fbredex.com = server:107.172.155 // facebook
*.fbreg.com = server:107.172.155 // facebook
*.fbrell.com = server:107.172.155 // facebook
*.fbrpms.com = server:107.172.155 // facebook
*.fbsbx.com = server:107.172.155 // facebook
*.fbsbx.net = server:107.172.155 // facebook
*.fbsupport-covid.net = server:107.172.155 // facebook
*.fbthirdpartypixel.com = server:107.172.155 // facebook
*.fbthirdpartypixel.net = server:107.172.155 // facebook
*.fbthirdpartypixel.org = server:107.172.155 // facebook
*.fburl.com = server:107.172.155 // facebook
*.fbworkmail.com = server:107.172.155 // facebook
*.fcacebook.com = server:107.172.155 // facebook
*.fcaebook.com = server:107.172.155 // facebook
*.fcebook.com = server:107.172.155 // facebook
*.fcebookk.com = server:107.172.155 // facebook
*.fcfacebook.com = server:107.172.155 // facebook
*.fdacebook.info = server:107.172.155 // facebook
*.feacboo.com = server:107.172.155 // facebook
*.feacbook.com = server:107.172.155 // facebook
*.feacbooke.com = server:107.172.155 // facebook
*.feacebook.com = server:107.172.155 // facebook
*.fecbbok.com = server:107.172.155 // facebook
*.fecbooc.com = server:107.172.155 // facebook
*.fecbook.com = server:107.172.155 // facebook
*.feceboock.com = server:107.172.155 // facebook
*.fecebook.net = server:107.172.155 // facebook
*.feceboox.com = server:107.172.155 // facebook
*.fececbook.com = server:107.172.155 // facebook
*.feook.com = server:107.172.155 // facebook
*.ferabook.com = server:107.172.155 // facebook
*.fescebook.com = server:107.172.155 // facebook
*.fesebook.com = server:107.172.155 // facebook
*.ffacebook.com = server:107.172.155 // facebook
*.fgacebook.com = server:107.172.155 // facebook
*.ficeboock.com = server:107.172.155 // facebook
*.flow.dev = server:107.172.155 // facebook
*.flow.org = server:107.172.155 // facebook
*.flowtype.org = server:107.172.155 // facebook
*.fmcebook.com = server:107.172.155 // facebook
*.fnacebook.com = server:107.172.155 // facebook
*.fosebook.com = server:107.172.155 // facebook
*.fpacebook.com = server:107.172.155 // facebook
*.fqcebook.com = server:107.172.155 // facebook
*.fracebook.com = server:107.172.155 // facebook
*.freeb.com = server:107.172.155 // facebook
*.freebasics.com = server:107.172.155 // facebook
*.freebasics.net = server:107.172.155 // facebook
*.freebs.com = server:107.172.155 // facebook
*.freefacebook.com = server:107.172.155 // facebook
*.freefacebook.net = server:107.172.155 // facebook
*.freefacebookads.net = server:107.172.155 // facebook
*.freefblikes.com = server:107.172.155 // facebook
*.freindfeed.com = server:107.172.155 // facebook
*.frescolib.org = server:107.172.155 // facebook
*.friendbook.info = server:107.172.155 // facebook
*.friendfed.com = server:107.172.155 // facebook
*.friendfeed-api.com = server:107.172.155 // facebook
*.friendfeed-media.com = server:107.172.155 // facebook
*.friendfeed.com = server:107.172.155 // facebook
*.friendfeedmedia.com = server:107.172.155 // facebook
*.fsacebok.com = server:107.172.155 // facebook
*.fscebook.com = server:107.172.155 // facebook
*.fundraisingwithfacebook.com = server:107.172.155 // facebook
*.funnyfacebook.org = server:107.172.155 // facebook
*.futureofbusinesssurvey.org = server:107.172.155 // facebook
*.gacebook.com = server:107.172.155 // facebook
*.gameroom.com = server:107.172.155 // facebook
*.gfacecbook.com = server:107.172.155 // facebook
*.groups.com = server:107.172.155 // facebook
*.hackerfacebook.com = server:107.172.155 // facebook
*.hackfacebook.com = server:107.172.155 // facebook
*.hackfacebookid.com = server:107.172.155 // facebook
*.hacklang.org = server:107.172.155 // facebook
*.hhvm.com = server:107.172.155 // facebook
*.hifacebook.info = server:107.172.155 // facebook
*.howtohackfacebook-account.com = server:107.172.155 // facebook
*.hsfacebook.com = server:107.172.155 // facebook
*.httpfacebook.com = server:107.172.155 // facebook
*.httpsfacebook.com = server:107.172.155 // facebook
*.httpwwwfacebook.com = server:107.172.155 // facebook
*.i.org = server:107.172.155 // facebook
*.ig.me = server:107.172.155 // facebook
*.igcdn.com = server:107.172.155 // facebook
*.igsonar.com = server:107.172.155 // facebook
*.igtv.com = server:107.172.155 // facebook
*.imstagram.com = server:107.172.155 // facebook
*.imtagram.com = server:107.172.155 // facebook
*.instaadder.com = server:107.172.155 // facebook
*.instachecker.com = server:107.172.155 // facebook
*.instafallow.com = server:107.172.155 // facebook
*.instafollower.com = server:107.172.155 // facebook
*.instagainer.com = server:107.172.155 // facebook
*.instagda.com = server:107.172.155 // facebook
*.instagify.com = server:107.172.155 // facebook
*.instagmania.com = server:107.172.155 // facebook
*.instagor.com = server:107.172.155 // facebook
*.instagr.am = server:107.172.155 // facebook
*.instagram-brand.com = server:107.172.155 // facebook
*.instagram-engineering.com = server:107.172.155 // facebook
*.instagram-help.com = server:107.172.155 // facebook
*.instagram-press.com = server:107.172.155 // facebook
*.instagram-press.net = server:107.172.155 // facebook
*.instagram.com = server:107.172.155 // facebook
*.instagramci.com = server:107.172.155 // facebook
*.instagramcn.com = server:107.172.155 // facebook
*.instagramdi.com = server:107.172.155 // facebook
*.instagramhashtags.net = server:107.172.155 // facebook
*.instagramhilecim.com = server:107.172.155 // facebook
*.instagramhilesi.org = server:107.172.155 // facebook
*.instagramium.com = server:107.172.155 // facebook
*.instagramizlenme.com = server:107.172.155 // facebook
*.instagramkusu.com = server:107.172.155 // facebook
*.instagramlogin.com = server:107.172.155 // facebook
*.instagramm.com = server:107.172.155 // facebook
*.instagramn.com = server:107.172.155 // facebook
*.instagrampartners.com = server:107.172.155 // facebook
*.instagramphoto.com = server:107.172.155 // facebook
*.instagramq.com = server:107.172.155 // facebook
*.instagramsepeti.com = server:107.172.155 // facebook
*.instagramtakipcisatinal.net = server:107.172.155 // facebook
*.instagramtakiphilesi.com = server:107.172.155 // facebook
*.instagramtips.com = server:107.172.155 // facebook
*.instagramtr.com = server:107.172.155 // facebook
*.instagran.com = server:107.172.155 // facebook
*.instagranm.com = server:107.172.155 // facebook
*.instagrem.com = server:107.172.155 // facebook
*.instagrm.com = server:107.172.155 // facebook
*.instagtram.com = server:107.172.155 // facebook
*.instagy.com = server:107.172.155 // facebook
*.instamgram.com = server:107.172.155 // facebook
*.instangram.com = server:107.172.155 // facebook
*.instanttelegram.com = server:107.172.155 // facebook
*.instaplayer.net = server:107.172.155 // facebook
*.instastyle.tv = server:107.172.155 // facebook
*.instgram.com = server:107.172.155 // facebook
*.intagram.com = server:107.172.155 // facebook
*.intagrm.com = server:107.172.155 // facebook
*.internet.org = server:107.172.155 // facebook
*.intgram.com = server:107.172.155 // facebook
*.ip6.static.sl-reverse.com = server:107.172.155 // facebook
*.kingstagram.com = server:107.172.155 // facebook
*.klik.me = server:107.172.155 // facebook
*.liverail.com = server:107.172.155 // facebook
*.liverail.tv = server:107.172.155 // facebook
*.lnstagram-help.com = server:107.172.155 // facebook
*.login-account.net = server:107.172.155 // facebook
*.m.me = server:107.172.155 // facebook
*.makeitopen.com = server:107.172.155 // facebook
*.markzuckerberg.com = server:107.172.155 // facebook
*.mcrouter.net = server:107.172.155 // facebook
*.mcrouter.org = server:107.172.155 // facebook
*.messenger.com = server:107.172.155 // facebook
*.messengerdevelopers.com = server:107.172.155 // facebook
*.meta.com = server:107.172.155 // facebook
*.midentsolutions.com = server:107.172.155 // facebook
*.mobilefacebook.com = server:107.172.155 // facebook
*.moneywithfacebook.com = server:107.172.155 // facebook
*.myfbfans.com = server:107.172.155 // facebook
*.nbabot.net = server:107.172.155 // facebook
*.newsfeed.com = server:107.172.155 // facebook
*.nextstop.com = server:107.172.155 // facebook
*.ocul.us = server:107.172.155 // facebook
*.oculus-china.com = server:107.172.155 // facebook
*.oculus.com = server:107.172.155 // facebook
*.oculus2014.com = server:107.172.155 // facebook
*.oculus3d.com = server:107.172.155 // facebook
*.oculusblog.com = server:107.172.155 // facebook
*.oculusbrand.com = server:107.172.155 // facebook
*.oculuscasino.net = server:107.172.155 // facebook
*.oculuscdn.com = server:107.172.155 // facebook
*.oculusconnect.com = server:107.172.155 // facebook
*.oculusdiving.com = server:107.172.155 // facebook
*.oculusforbusiness.com = server:107.172.155 // facebook
*.oculusrift.com = server:107.172.155 // facebook
*.oculusvr.com = server:107.172.155 // facebook
*.ogp.me = server:107.172.155 // facebook
*.oninstagram.com = server:107.172.155 // facebook
*.online-deals.net = server:107.172.155 // facebook
*.online-instagram.com = server:107.172.155 // facebook
*.onlineinstagram.com = server:107.172.155 // facebook
*.opencreate.org = server:107.172.155 // facebook
*.opengraphprotocol.com = server:107.172.155 // facebook
*.opengraphprotocol.org = server:107.172.155 // facebook
*.parse.com = server:107.172.155 // facebook
*.powersunitedvr.com = server:107.172.155 // facebook
*.pyrobot.org = server:107.172.155 // facebook
*.reachtheworldonfacebook.com = server:107.172.155 // facebook
*.react.com = server:107.172.155 // facebook
*.reactjs.com = server:107.172.155 // facebook
*.reactjs.org = server:107.172.155 // facebook
*.recoiljs.org = server:107.172.155 // facebook
*.redkix.com = server:107.172.155 // facebook
*.rocksdb.com = server:107.172.155 // facebook
*.rocksdb.net = server:107.172.155 // facebook
*.rocksdb.org = server:107.172.155 // facebook
*.shopfacebook.com = server:107.172.155 // facebook
*.sportsfacebook.com = server:107.172.155 // facebook
*.sportstream.com = server:107.172.155 // facebook
*.supportfacebook.com = server:107.172.155 // facebook
*.terragraph.com = server:107.172.155 // facebook
*.thefacebook.com = server:107.172.155 // facebook
*.thefacebook.net = server:107.172.155 // facebook
*.thefind.com = server:107.172.155 // facebook
*.theinstagramhack.com = server:107.172.155 // facebook
*.toplayerserver.com = server:107.172.155 // facebook
*.viewpointsfromfacebook.com = server:107.172.155 // facebook
*.wa.me = server:107.172.155 // facebook
*.web-instagram.net = server:107.172.155 // facebook
*.whatsapp-plus.info = server:107.172.155 // facebook
*.whatsapp-plus.me = server:107.172.155 // facebook
*.whatsapp-plus.net = server:107.172.155 // facebook
*.whatsapp.biz = server:107.172.155 // facebook
*.whatsapp.cc = server:107.172.155 // facebook
*.whatsapp.com = server:107.172.155 // facebook
*.whatsapp.info = server:107.172.155 // facebook
*.whatsapp.net = server:107.172.155 // facebook
*.whatsapp.org = server:107.172.155 // facebook
*.whatsapp.tv = server:107.172.155 // facebook
*.whatsappbrand.com = server:107.172.155 // facebook
*.whyfacebook.com = server:107.172.155 // facebook
*.workplace.com = server:107.172.155 // facebook
*.workplaceusecases.com = server:107.172.155 // facebook
*.worldhack.com = server:107.172.155 // facebook
*.www-facebook.com = server:107.172.155 // facebook
*.wwwfacebok.com = server:107.172.155 // facebook
*.wwwfacebook.com = server:107.172.155 // facebook
*.wwwinstagram.com = server:107.172.155 // facebook
*.wwwmfacebook.com = server:107.172.155 // facebook
*.yogalayout.com = server:107.172.155 // facebook
*.zuckerberg.com = server:107.172.155 // facebook
*.zuckerberg.net = server:107.172.155 // facebook


# > instagram

*.achat-followers-instagram.com = server:107.172.155
*.acheter-followers-instagram.com = server:107.172.155
*.acheterdesfollowersinstagram.com = server:107.172.155
*.acheterfollowersinstagram.com = server:107.172.155
*.bookstagram.com = server:107.172.155
*.carstagram.com = server:107.172.155
*.cdninstagram.com = server:107.172.155
*.chickstagram.com = server:107.172.155
*.ig.me = server:107.172.155
*.igcdn.com = server:107.172.155
*.igsonar.com = server:107.172.155
*.igtv.com = server:107.172.155
*.imstagram.com = server:107.172.155
*.imtagram.com = server:107.172.155
*.instaadder.com = server:107.172.155
*.instachecker.com = server:107.172.155
*.instafallow.com = server:107.172.155
*.instafollower.com = server:107.172.155
*.instagainer.com = server:107.172.155
*.instagda.com = server:107.172.155
*.instagify.com = server:107.172.155
*.instagmania.com = server:107.172.155
*.instagor.com = server:107.172.155
*.instagram-brand.com = server:107.172.155
*.instagram-engineering.com = server:107.172.155
*.instagram-help.com = server:107.172.155
*.instagram-press.com = server:107.172.155
*.instagram-press.net = server:107.172.155
*.instagram.com = server:107.172.155
*.instagramci.com = server:107.172.155
*.instagramcn.com = server:107.172.155
*.instagramdi.com = server:107.172.155
*.instagramhashtags.net = server:107.172.155
*.instagramhilecim.com = server:107.172.155
*.instagramhilesi.org = server:107.172.155
*.instagramium.com = server:107.172.155
*.instagramizlenme.com = server:107.172.155
*.instagramkusu.com = server:107.172.155
*.instagramlogin.com = server:107.172.155
*.instagramm.com = server:107.172.155
*.instagramn.com = server:107.172.155
*.instagrampartners.com = server:107.172.155
*.instagramphoto.com = server:107.172.155
*.instagramq.com = server:107.172.155
*.instagramsepeti.com = server:107.172.155
*.instagramtakipcisatinal.net = server:107.172.155
*.instagramtakiphilesi.com = server:107.172.155
*.instagramtips.com = server:107.172.155
*.instagramtr.com = server:107.172.155
*.instagran.com = server:107.172.155
*.instagranm.com = server:107.172.155
*.instagrem.com = server:107.172.155
*.instagrm.com = server:107.172.155
*.instagtram.com = server:107.172.155
*.instagy.com = server:107.172.155
*.instamgram.com = server:107.172.155
*.instangram.com = server:107.172.155
*.instanttelegram.com = server:107.172.155
*.instaplayer.net = server:107.172.155
*.instastyle.tv = server:107.172.155
*.instgram.com = server:107.172.155
*.intagram.com = server:107.172.155
*.intagrm.com = server:107.172.155
*.intgram.com = server:107.172.155
*.kingstagram.com = server:107.172.155
*.lnstagram-help.com = server:107.172.155
*.theinstagramhack.com = server:107.172.155
*.oninstagram.com = server:107.172.155
*.online-instagram.com = server:107.172.155
*.onlineinstagram.com = server:107.172.155
*.web-instagram.net = server:107.172.155
*.wwwinstagram.com = server:107.172.155
com.graph.instagram = server:107.172.155
com.graph-fallback.instagram = server:107.172.155


# > telegram
*.api.imem.app = server:107.172.155 // telegram
*.api.swiftgram.app = server:107.172.155 // telegram
*.cdn-telegram.org = server:107.172.155 // telegram
*.comments.app = server:107.172.155 // telegram
*.contest.com = server:107.172.155 // telegram
*.graph.org = server:107.172.155 // telegram
*.legra.ph = server:107.172.155 // telegram
*.mbrx.app = server:107.172.155 // telegram
*.quiz.directory = server:107.172.155 // telegram
*.stel.com = server:107.172.155 // telegram
*.t.me = server:107.172.155 // telegram
*.tdesktop.com = server:107.172.155 // telegram
*.telega.one = server:107.172.155 // telegram
*.telegra.ph = server:107.172.155 // telegram
*.telegram-cdn.org = server:107.172.155 // telegram
*.telegram.dog = server:107.172.155 // telegram
*.telegram.me = server:107.172.155 // telegram
*.telegram.org = server:107.172.155 // telegram
*.telegram.space = server:107.172.155 // telegram
*.telegramdownload.com = server:107.172.155 // telegram
*.telesco.pe = server:107.172.155 // telegram
*.tg.dev = server:107.172.155 // telegram
*.tx.me = server:107.172.155 // telegram
*.usercontent.dev = server:107.172.155 // telegram




# > Twitter
*.cms-twdigitalassets.com = server:107.172.155 // Twitter
*.periscope.tv = server:107.172.155 // Twitter
*.pscp.tv = server:107.172.155 // Twitter
*.t.co = server:107.172.155 // Twitter
*.tellapart.com = server:107.172.155 // Twitter
*.tweetdeck.com = server:107.172.155 // Twitter
*.twimg.co = server:107.172.155 // Twitter
*.twimg.com = server:107.172.155 // Twitter
*.twimg.org = server:107.172.155 // Twitter
*.twitpic.com = server:107.172.155 // Twitter
*.twitter.biz = server:107.172.155 // Twitter
*.twitter.com = server:107.172.155 // Twitter
*.twitter.jp = server:107.172.155 // Twitter
*.twittercommunity.com = server:107.172.155 // Twitter
*.twitterflightschool.com = server:107.172.155 // Twitter
*.twitterinc.com = server:107.172.155 // Twitter
*.twitteroauth.com = server:107.172.155 // Twitter
*.twitterstat.us = server:107.172.155 // Twitter
*.twtrdns.net = server:107.172.155 // Twitter
*.twttr.com = server:107.172.155 // Twitter
*.twttr.net = server:107.172.155 // Twitter
*.twvid.com = server:107.172.155 // Twitter
*.vine.co = server:107.172.155 // Twitter
*.x.com = server:107.172.155 // Twitter

# > Alphabet
# refer: https://developers.google.com/speed/public-dns/docs/doh?hl=zh-cn
# *.google = server:107.172.155 // Google
*.google.com = server:107.172.155 // Google
*.google.com.?? = server:107.172.155 // Google
# *.goog = server:107.172.155 // Google sites
*.ggpht.com = server:107.172.155 // Google Photos
*.googleusercontent.com = server:107.172.155 // Google ç”¨æˆ·ä¸Šä¼ æ•°æ®
*.googleapis.com = server:107.172.155 // Google APIs
*.1e100.net = server:107.172.155 // Google backbone
*.youtube = server:107.172.155 // Youtube sites
*.youtube.com = server:107.172.155 // Youtube
*.ytimg.com = server:107.172.155 // Youtube å›¾ç‰‡
*.googlevideo.com = server:107.172.155 // Youtube Video
*.gvt?.com = server:107.172.155 // Google Video Thumbnails
*.recaptcha.net = server:107.172.155 // reCaptcha
*.gmail.com = server:107.172.155 // Gmail
*.googlesource.com = server:107.172.155 // Google Source
*.googleadservices.com = server:107.172.155 // Google AD Services
*.doubleclick.net = server:107.172.155 // DoubleClick
*.adsense.com = server:107.172.155 // AdSense
*.adsensecustomsearchads.com = server:107.172.155 // AdSense Custom Search Ads
*.adsenseformobileapps.com = server:107.172.155 // AdSense for mobile apps
*.gle = server:107.172.155 // Google shortened URLs
goo.gl = server:107.172.155 // Google URL Shortener

# > Cloudflare
# refer: https://developers.cloudflare.com/1.1.1.1/encryption/dns-over-https/make-api-requests/
*.cloudflare.com = server:107.172.155 // Cloudflare
*.cloudflarestream.com = server:107.172.155 // Cloudflare Stream
*.cloudflareclient.com = server:107.172.155 // Cloudflare Client
*.cloudflareinsights.com = server:107.172.155 // Cloudflare Web Analytics
*.every1dns.net = server:107.172.155 // Cloudflare 1.1.1.1
# *.cloudflaressl.com = server:107.172.155 // Cloudflare SSL Certificate
*.cloudflare-dns.com = server:107.172.155 // Cloudflare DNS
*.workers.dev = server:107.172.155 // CloudFlare Workers

# > é˜¿é‡Œå·´å·´
# refer: https://www.alidns.com
*.alibaba.cn = server:https://dns.alidns.com/dns-query // é˜¿é‡Œå·´å·´
*.alibaba.com.cn = server:https://dns.alidns.com/dns-query // é˜¿é‡Œå·´å·´
*.china.alibaba.com = server:https://dns.alidns.com/dns-query // Alibaba ä¸­å›½
*.1688.com = server:https://dns.alidns.com/dns-query // 1688
*.taobao.com = server:https://dns.alidns.com/dns-query // æ·˜å®
*.tbcache.com = server:https://dns.alidns.com/dns-query // æ·˜å® ç¼“å­˜
*.tmall.com = server:https://dns.alidns.com/dns-query // å¤©çŒ«
*.alicdn.com = server:https://dns.alidns.com/dns-query // é˜¿é‡Œ CDN
*.alikunlun.com = server:https://dns.alidns.com/dns-query // é˜¿é‡Œæ˜†ä»‘
*.aliapp.com = server:https://dns.alidns.com/dns-query // äº‘å¼•æ“Žåº”ç”¨å¹³å°
*.aliapp.org = server:https://dns.alidns.com/dns-query // ä¸Šäº‘å¹³å°
*.alibabausercontent.com = server:https://dns.alidns.com/dns-query // é˜¿é‡Œç”¨æˆ·ä¸Šä¼ èµ„æ–™
*.mmstat.com = server:https://dns.alidns.com/dns-query // mmstat æ•°æ®ç»Ÿè®¡ å¹¿å‘Šè¿½è¸ª
tb.cn = server:https://dns.alidns.com/dns-query // æ·˜å®çŸ­ç½‘å€

# > é˜¿é‡Œäº‘
# refer: https://www.alidns.com
*.aliyun.* = server:https://dns.alidns.com/dns-query // é˜¿é‡Œäº‘
*.aliyuncdn.* = server:https://dns.alidns.com/dns-query // é˜¿é‡Œäº‘ CDN
*.aliyuncs.com = server:https://dns.alidns.com/dns-query // é˜¿é‡Œäº‘ API æœåŠ¡
*.aliyunddos????.com = server:https://dns.alidns.com/dns-query // é˜¿é‡Œäº‘ DDoSé˜²æŠ¤
*.aliyundrive.com = server:https://dns.alidns.com/dns-query // é˜¿é‡Œäº‘ç›˜
*.aliyundun.com = server:https://dns.alidns.com/dns-query // é˜¿é‡Œäº‘ç›¾
*.aliyundunwaf.com = server:https://dns.alidns.com/dns-query // é˜¿é‡Œäº‘ç›¾ Web åº”ç”¨é˜²ç«å¢™
*.aliyun-inc.com = server:https://dns.alidns.com/dns-query // é˜¿é‡Œäº‘ å†…éƒ¨

# > èš‚èšé›†å›¢
# refer: https://www.alidns.com
*.antgroup.com = server:https://dns.alidns.com/dns-query // èš‚èšé›†å›¢
*.antfin.com = server:https://dns.alidns.com/dns-query // èš‚èšé‡‘æœ
*.antfinancial.com = server:https://dns.alidns.com/dns-query // èš‚èšé‡‘æœ
*.alipay.com = server:https://dns.alidns.com/dns-query // æ”¯ä»˜å®
*.alipay.com.cn = server:https://dns.alidns.com/dns-query // æ”¯ä»˜å®
*.alipaydns.com = server:https://dns.alidns.com/dns-query // æ”¯ä»˜å® HTTP DNS
*.alipayeshop.com = server:https://dns.alidns.com/dns-query // æ”¯ä»˜å® å•†å®¶èµ„æº
*.alipaylog.com = server:https://dns.alidns.com/dns-query // æ”¯ä»˜å® Mdap
*.alipayobjects.com = server:https://dns.alidns.com/dns-query // æ”¯ä»˜å® é™æ€èµ„æº
*.alipay-eco.com = server:https://dns.alidns.com/dns-query // æ”¯ä»˜å® å¼€æ”¾æŠ€æœ¯ç”Ÿæ€ä½“ç³»

# > jdï¼Œäº¬ä¸œ
*.jcloudimg.net = server:https://doh.pub/dns-query
*.jcloudlb.com = server:https://doh.pub/dns-query
*.300hu.com = server:https://doh.pub/dns-query
*.360buy.cn = server:https://doh.pub/dns-query
*.360buy.com = server:https://doh.pub/dns-query
*.360buyimg.com = server:https://doh.pub/dns-query
*.360buyinternational.com = server:https://doh.pub/dns-query
*.360top.com = server:https://doh.pub/dns-query
*.7fresh.com = server:https://doh.pub/dns-query
*.baitiao.com = server:https://doh.pub/dns-query
*.blackdragon.com = server:https://doh.pub/dns-query
*.caiyu.com = server:https://doh.pub/dns-query
*.chicalot.cn = server:https://doh.pub/dns-query
*.cloud-beijing.com = server:https://doh.pub/dns-query
*.cloud-hebi.com = server:https://doh.pub/dns-query
*.cloud-ningbo.com = server:https://doh.pub/dns-query
*.cloud-ordos.com = server:https://doh.pub/dns-query
*.cloud-shenzhen.com = server:https://doh.pub/dns-query
*.cloud-shiyan.com = server:https://doh.pub/dns-query
*.cloud-wuhan.com = server:https://doh.pub/dns-query
*.cloud-xian.com = server:https://doh.pub/dns-query
*.cloud-xm.com = server:https://doh.pub/dns-query
*.cloud-zhaoqing.com = server:https://doh.pub/dns-query
*.cloud-zhongwei.com = server:https://doh.pub/dns-query
*.cloudanqing.com = server:https://doh.pub/dns-query
*.cloudbaoshan.com = server:https://doh.pub/dns-query
*.cloudbeibei.com = server:https://doh.pub/dns-query
*.cloudbinzhou.com = server:https://doh.pub/dns-query
*.cloudchangde.com = server:https://doh.pub/dns-query
*.cloudchangsha.com = server:https://doh.pub/dns-query
*.cloudchangzhou.com = server:https://doh.pub/dns-query
*.cloudchaozhou.com = server:https://doh.pub/dns-query
*.cloudchengde.com = server:https://doh.pub/dns-query
*.cloudchengdu.com = server:https://doh.pub/dns-query
*.cloudchuzhou.com = server:https://doh.pub/dns-query
*.cloudczs.com = server:https://doh.pub/dns-query
*.clouddalian.com = server:https://doh.pub/dns-query
*.clouddatong.com = server:https://doh.pub/dns-query
*.clouddongying.com = server:https://doh.pub/dns-query
*.cloudfoshan.com = server:https://doh.pub/dns-query
*.cloudfuqing.com = server:https://doh.pub/dns-query
*.cloudganzhou.com = server:https://doh.pub/dns-query
*.cloudguangzhou.com = server:https://doh.pub/dns-query
*.cloudhaidong.com = server:https://doh.pub/dns-query
*.cloudhefei.com = server:https://doh.pub/dns-query
*.cloudhengshui.com = server:https://doh.pub/dns-query
*.cloudhuaihua.com = server:https://doh.pub/dns-query
*.cloudhuizhou.com = server:https://doh.pub/dns-query
*.cloudjinan.com = server:https://doh.pub/dns-query
*.cloudjinchang.com = server:https://doh.pub/dns-query
*.cloudjingzhou.com = server:https://doh.pub/dns-query
*.cloudjining.com = server:https://doh.pub/dns-query
*.cloudjiujiang.com = server:https://doh.pub/dns-query
*.cloudkunming.com = server:https://doh.pub/dns-query
*.cloudleshan.com = server:https://doh.pub/dns-query
*.cloudlijiang.com = server:https://doh.pub/dns-query
*.cloudlishui.com = server:https://doh.pub/dns-query
*.cloudluohe.com = server:https://doh.pub/dns-query
*.cloudluoyang.com = server:https://doh.pub/dns-query
*.cloudmeishan.com = server:https://doh.pub/dns-query
*.cloudnanan.com = server:https://doh.pub/dns-query
*.cloudnanjing.com = server:https://doh.pub/dns-query
*.cloudnanning.com = server:https://doh.pub/dns-query
*.cloudnantong.com = server:https://doh.pub/dns-query
*.cloudquanzhou.com = server:https://doh.pub/dns-query
*.cloudsanya.com = server:https://doh.pub/dns-query
*.cloudshanghai.com = server:https://doh.pub/dns-query
*.cloudshaoyang.com = server:https://doh.pub/dns-query
*.cloudshenfuxingqu.com = server:https://doh.pub/dns-query
*.cloudsiping.com = server:https://doh.pub/dns-query
*.cloudsuqian.com = server:https://doh.pub/dns-query
*.cloudtangshan.com = server:https://doh.pub/dns-query
*.cloudtianjin.com = server:https://doh.pub/dns-query
*.cloudtongchuan.com = server:https://doh.pub/dns-query
*.cloudtongliang.com = server:https://doh.pub/dns-query
*.cloudweinan.com = server:https://doh.pub/dns-query
*.cloudxiangtan.com = server:https://doh.pub/dns-query
*.cloudxianyou.com = server:https://doh.pub/dns-query
*.cloudxining.com = server:https://doh.pub/dns-query
*.cloudyanan.com = server:https://doh.pub/dns-query
*.cloudyancheng.com = server:https://doh.pub/dns-query
*.cloudyantai.com = server:https://doh.pub/dns-query
*.cloudyinchuan.com = server:https://doh.pub/dns-query
*.cloudyueyang.com = server:https://doh.pub/dns-query
*.cloudyuncheng.com = server:https://doh.pub/dns-query
*.cloudyuxi.com = server:https://doh.pub/dns-query
*.cloudzhongshan.com = server:https://doh.pub/dns-query
*.cloudzhuhai.com = server:https://doh.pub/dns-query
*.dao123.com = server:https://doh.pub/dns-query
*.goselling.com = server:https://doh.pub/dns-query
*.healthjd.com = server:https://doh.pub/dns-query
*.duolabao.com = server:https://doh.pub/dns-query
*.isvjcloud.com = server:https://doh.pub/dns-query
*.isvjd.com = server:https://doh.pub/dns-query
*.jcloud-cache.com = server:https://doh.pub/dns-query
*.jcloud-cache.net = server:https://doh.pub/dns-query
*.jcloud-cdn.com = server:https://doh.pub/dns-query
*.jcloud-live.com = server:https://doh.pub/dns-query
*.jcloud-oss.com = server:https://doh.pub/dns-query
*.jcloud.com = server:https://doh.pub/dns-query
*.jcloudcache.com = server:https://doh.pub/dns-query
*.jcloudcache.net = server:https://doh.pub/dns-query
*.jcloudcs.com = server:https://doh.pub/dns-query
*.jclouddn.com = server:https://doh.pub/dns-query
*.jclouddns.com = server:https://doh.pub/dns-query
*.jclouddns.net = server:https://doh.pub/dns-query
*.jcloudec.com = server:https://doh.pub/dns-query
*.jcloudedge.com = server:https://doh.pub/dns-query
*.jcloudedge.net = server:https://doh.pub/dns-query
*.1huizhan.com = server:https://doh.pub/dns-query
*.jcloudgslb.net = server:https://doh.pub/dns-query
*.jcloudimg.com = server:https://doh.pub/dns-query
*.jcloudgslb.com = server:https://doh.pub/dns-query
*.3.cn = server:https://doh.pub/dns-query
*.prestodb-china.com = server:https://doh.pub/dns-query
*.jcloudlive.com = server:https://doh.pub/dns-query
*.jcloudlv.com = server:https://doh.pub/dns-query
*.jcloudoss.com = server:https://doh.pub/dns-query
*.jcloudresolve.com = server:https://doh.pub/dns-query
*.jcloudresolve.net = server:https://doh.pub/dns-query
*.jcloudss.com = server:https://doh.pub/dns-query
*.jcloudstatic.com = server:https://doh.pub/dns-query
*.jcloudstatic.net = server:https://doh.pub/dns-query
*.jcloudvideo.com = server:https://doh.pub/dns-query
*.jcloudvideo.net = server:https://doh.pub/dns-query
*.jclps.com = server:https://doh.pub/dns-query
*.jd-app.com = server:https://doh.pub/dns-query
*.jd-ex.cn = server:https://doh.pub/dns-query
*.jd-ex.com = server:https://doh.pub/dns-query
*.yizhitou.com = server:https://doh.pub/dns-query
*.yiyaojd.com = server:https://doh.pub/dns-query
*.yihaodianimg.com = server:https://doh.pub/dns-query
*.jd-ex.net = server:https://doh.pub/dns-query
*.jd.cn = server:https://doh.pub/dns-query
*.jd.com = server:https://doh.pub/dns-query
*.yihaodian.com = server:https://doh.pub/dns-query
*.jd.shop = server:https://doh.pub/dns-query
*.jdbusiness.com = server:https://doh.pub/dns-query
*.jdcache.com = server:https://doh.pub/dns-query
*.jdcdn.com = server:https://doh.pub/dns-query
*.jdcloud-api.com = server:https://doh.pub/dns-query
*.jdcloud-api.net = server:https://doh.pub/dns-query
*.jdcloud-edu.com = server:https://doh.pub/dns-query
*.jdcloud-elite.com = server:https://doh.pub/dns-query
*.jdcloud-elive.com = server:https://doh.pub/dns-query
*.jdcloud-livebuy.com = server:https://doh.pub/dns-query
*.jdcloud-mail.com = server:https://doh.pub/dns-query
*.jdcloud-openapi.com = server:https://doh.pub/dns-query
*.jdcloud-oss.com = server:https://doh.pub/dns-query
*.jdcloud.com = server:https://doh.pub/dns-query
*.jdcloudcache.com = server:https://doh.pub/dns-query
*.jdcloudcache.net = server:https://doh.pub/dns-query
*.jdcloudcdn.com = server:https://doh.pub/dns-query
*.jdcloudcdn.net = server:https://doh.pub/dns-query
*.jdcloudcs.com = server:https://doh.pub/dns-query
*.jdclouddns.com = server:https://doh.pub/dns-query
*.jdclouddns.net = server:https://doh.pub/dns-query
*.jdcloudedge.com = server:https://doh.pub/dns-query
*.jdcloudedge.net = server:https://doh.pub/dns-query
*.jdcloudlb.com = server:https://doh.pub/dns-query
*.jdcloudlb.net = server:https://doh.pub/dns-query
*.jdcloudlive.com = server:https://doh.pub/dns-query
*.jdcloudlive.net = server:https://doh.pub/dns-query
*.jdcloudresolve.com = server:https://doh.pub/dns-query
*.jdcloudresolve.net = server:https://doh.pub/dns-query
*.jdcloudsite.com = server:https://doh.pub/dns-query
*.jdcloudstatic.com = server:https://doh.pub/dns-query
*.jdcloudstatic.net = server:https://doh.pub/dns-query
*.jdcloudstatus.com = server:https://doh.pub/dns-query
*.jdcloudstatus.net = server:https://doh.pub/dns-query
*.jdcloudvideo.com = server:https://doh.pub/dns-query
*.jdcloudvideo.net = server:https://doh.pub/dns-query
*.jdcloudwaf.com = server:https://doh.pub/dns-query
*.jddapeigou.com = server:https://doh.pub/dns-query
*.jddebug.com = server:https://doh.pub/dns-query
*.jddglobal.com = server:https://doh.pub/dns-query
*.jdemall.com = server:https://doh.pub/dns-query
*.jdfw1.com = server:https://doh.pub/dns-query
*.jdgslb.com = server:https://doh.pub/dns-query
*.jdgslb.net = server:https://doh.pub/dns-query
*.jdh.com = server:https://doh.pub/dns-query
*.jdjinrong.com = server:https://doh.pub/dns-query
*.jdl.cn = server:https://doh.pub/dns-query
*.jdl.com = server:https://doh.pub/dns-query
*.yhd.com = server:https://doh.pub/dns-query
*.jdlike.cn = server:https://doh.pub/dns-query
*.jdpay.com = server:https://doh.pub/dns-query
*.jdpaydns.com = server:https://doh.pub/dns-query
*.jdwl.com = server:https://doh.pub/dns-query
*.jdx.com = server:https://doh.pub/dns-query
*.jhscm.com = server:https://doh.pub/dns-query
*.jingdong.com = server:https://doh.pub/dns-query
*.jingdongjinrong.com = server:https://doh.pub/dns-query
*.jingpinhui.com = server:https://doh.pub/dns-query
*.jingxi.com = server:https://doh.pub/dns-query
*.jkcsjd.com = server:https://doh.pub/dns-query
*.joybuy.com = server:https://doh.pub/dns-query
*.joybuy.es = server:https://doh.pub/dns-query
*.linglonglife.com = server:https://doh.pub/dns-query
*.logiseasy.com = server:https://doh.pub/dns-query
*.mayshijia.com = server:https://doh.pub/dns-query
*.minitiao.com = server:https://doh.pub/dns-query
*.missjia.net = server:https://doh.pub/dns-query
*.ocwms.com = server:https://doh.pub/dns-query
*.paidaojia.cn = server:https://doh.pub/dns-query
*.paipai.com = server:https://doh.pub/dns-query
*.xjoycity.com = server:https://doh.pub/dns-query
*.jcloudlb.net = server:https://doh.pub/dns-query
*.qianxun.com = server:https://doh.pub/dns-query
*.qingzhouip.com = server:https://doh.pub/dns-query
*.sgsic.com = server:https://doh.pub/dns-query
*.toplife.com = server:https://doh.pub/dns-query
*.vg.com = server:https://doh.pub/dns-query
*.vipmro.com = server:https://doh.pub/dns-query
*.vipmro.net = server:https://doh.pub/dns-query
*.wangyin.com = server:https://doh.pub/dns-query
*.wdfok.com = server:https://doh.pub/dns-query
*.wuliujie.cn = server:https://doh.pub/dns-query
*.wuliujie.com = server:https://doh.pub/dns-query
*.xianjiqun.com = server:https://doh.pub/dns-query
*.prestodb.net.cn = server:https://doh.pub/dns-query
*.jdl.com.cn = server:https://doh.pub/dns-query
*.jd.com.cn = server:https://doh.pub/dns-query
*.jd-ex.com.cn = server:https://doh.pub/dns-query
*.duiou.com.cn = server:https://doh.pub/dns-query
*.chinabank.com.cn = server:https://doh.pub/dns-query
*.360buy.com.cn = server:https://doh.pub/dns-query
*.jd.co.th = server:https://doh.pub/dns-query
*.jd.hk. = server:https://doh.pub/dns-query
*.jd.id. = server:https://doh.pub/dns-query
*.jd.ru. = server:https://doh.pub/dns-query
*.ads.union.jd = server:https://doh.pub/dns-query
*.c-nfa.jd.com = server:https://doh.pub/dns-query
*.cps.360buy.com = server:https://doh.pub/dns-query
*.jzt.jd.com = server:https://doh.pub/dns-query
*.stat.m.jd = server:https://doh.pub/dns-query
*.img-x.jd.com = server:https://doh.pub/dns-query




# > è…¾è®¯
# refer: https://www.dnspod.cn/products/publicdns
*.tencent.com = server:https://doh.pub/dns-query // è…¾è®¯
*.qcloud.com = server:https://doh.pub/dns-query // è…¾è®¯äº‘
*.qcloudcdn.cn = server:https://doh.pub/dns-query // è…¾è®¯äº‘CDN
*.qcloudcdn.com = server:https://doh.pub/dns-query // è…¾è®¯äº‘CDN
*.qcloudcos.com = server:https://doh.pub/dns-query // è…¾è®¯äº‘å¯¹è±¡å‚¨å­˜
*.qcloudimg.com = server:https://doh.pub/dns-query // è…¾è®¯äº‘é™æ€èµ„æº
*.qcloudcjgj.com = server:https://doh.pub/dns-query // è…¾è®¯äº‘è¶…çº§ç®¡å®¶
*.qcloudwzgj.com = server:https://doh.pub/dns-query // è…¾è®¯äº‘ç½‘ç«™ç®¡å®¶
*.qcloudzygj.com = server:https://doh.pub/dns-query // è…¾è®¯äº‘ä¸»é¡µç®¡å®¶
*.myqcloud.com = server:https://doh.pub/dns-query // è…¾è®¯å¼€æ”¾äº‘
*.tencent-cloud.net = server:https://doh.pub/dns-query // è…¾è®¯äº‘
*.tencentcloud-aiot.com = server:https://doh.pub/dns-query // è…¾è®¯äº‘aiotè§£å†³æ–¹æ¡ˆ
*.tencentcloudapi.com = server:https://doh.pub/dns-query // è…¾è®¯äº‘API
*.tencentcloudcr.com = server:https://doh.pub/dns-query // è…¾è®¯äº‘å®¹å™¨é•œåƒæœåŠ¡TCR
*.tencentcloudmarket.com = server:https://doh.pub/dns-query // è…¾è®¯äº‘äº‘å¸‚åœº
*.qq.com = server:https://doh.pub/dns-query // QQ
*.qlogo.cn = server:https://doh.pub/dns-query // è…¾è®¯å¤´åƒ
*.qpic.cn = server:https://doh.pub/dns-query // è…¾è®¯å›¾ç‰‡
*.weixin.qq.com = server:https://doh.pub/dns-query // å¾®ä¿¡
*.wx.qq.com = server:https://doh.pub/dns-query // å¾®ä¿¡
*.weixin.com = server:https://doh.pub/dns-query // å¾®ä¿¡
*.weixinbridge.com = server:https://doh.pub/dns-query // å¾®ä¿¡å…¬ä¼—å¹³å°
*.wechat.com = server:https://doh.pub/dns-query // WeChat
*.servicewechat.com = server:https://doh.pub/dns-query // å¾®ä¿¡å°ç¨‹åº
*.weiyun.com = server:https://doh.pub/dns-query // å¾®äº‘
*.gtimg.cn = server:https://doh.pub/dns-query // è…¾è®¯ å›¾ç‰‡ é™æ€èµ„æº
*.idqqimg.com = server:https://doh.pub/dns-query // è…¾è®¯ å›¾ç‰‡ é™æ€èµ„æº
*.cdn-go.cn = server:https://doh.pub/dns-query // è…¾è®¯ é™æ€èµ„æº CDN
*.smtcdns.com = server:https://doh.pub/dns-query // è…¾è®¯äº‘ æ™ºèƒ½äº‘è§£æžDNS
*.smtcdns.net = server:https://doh.pub/dns-query // è…¾è®¯äº‘ æ™ºèƒ½äº‘è§£æžDNS
url.cn = server:https://doh.pub/dns-query // è…¾è®¯çŸ­ç½‘å€

# > ç™¾åº¦
# refer: https://dudns.baidu.com/support/localdns/Address/index.html
*.baidu = server:180.76.76.76 // ç™¾åº¦
*.baidu.com = server:180.76.76.76 // ç™¾åº¦
*.bdimg.com = server:180.76.76.76 // ç™¾åº¦ é™æ€èµ„æº
*.bdstatic.com = server:180.76.76.76 // ç™¾åº¦ é™æ€èµ„æº
*.baidupcs.* = server:180.76.76.76 // ç™¾åº¦ç½‘ç›˜
*.baiduyuncdn.* = server:180.76.76.76 // ç™¾åº¦äº‘CDN
*.baiduyundns.* = server:180.76.76.76 // ç™¾åº¦äº‘DNS
*.bdydns.* = server:180.76.76.76 // ç™¾åº¦äº‘ DNS
*.bdycdn.* = server:180.76.76.76 // ç™¾åº¦äº‘ CDN
*.bdysite.com = server:180.76.76.76 // ç™¾åº¦äº‘ åŸŸå
*.bdysites.com = server:180.76.76.76 // ç™¾åº¦äº‘ åŸŸå
*.baidubce.* = server:180.76.76.76 // ç™¾åº¦æ™ºèƒ½äº‘
*.bcedns.* = server:180.76.76.76 // ç™¾åº¦æ™ºèƒ½äº‘ DNS
*.bcebos.com = server:180.76.76.76 // ç™¾åº¦æ™ºèƒ½äº‘ å¯¹è±¡å­˜å‚¨BOS
*.bcevod.com = server:180.76.76.76 // ç™¾åº¦æ™ºèƒ½äº‘ æ’­æ”¾å™¨æœåŠ¡
*.bceimg.com = server:180.76.76.76 // ç™¾åº¦æ™ºèƒ½äº‘ å›¾ç‰‡æœåŠ¡
*.bcehost.com = server:180.76.76.76 // ç™¾åº¦æ™ºèƒ½äº‘ ä¸»æœº
*.bcehosts.com = server:180.76.76.76 // ç™¾åº¦æ™ºèƒ½äº‘ ä¸»æœº
dwz.cn = server:180.76.76.76 // ç™¾åº¦çŸ­ç½‘å€

# > 360
# refer: https://sdns.360.net/dnsPublic.html#course
*.360.cn = server:https://doh.360.cn/dns-query // 360å®‰å…¨ä¸­å¿ƒ
*.360safe.com = server:https://doh.360.cn/dns-query // 360å®‰å…¨å«å£«
*.360kuai.com = server:https://doh.360.cn/dns-query // 360å¿«èµ„è®¯
*.so.com = server:https://doh.360.cn/dns-query // 360æœç´¢
*.360webcache.com = server:https://doh.360.cn/dns-query // 360ç½‘é¡µå¿«ç…§æœåŠ¡
*.qihuapi.com = server:https://doh.360.cn/dns-query // å¥‡è™Žapi
*.qhimg.com = server:https://doh.360.cn/dns-query // 360å›¾åºŠ
*.qhimgs.com = server:https://doh.360.cn/dns-query // 360å›¾åºŠ
*.qhimgs?.com = server:https://doh.360.cn/dns-query // 360å›¾åºŠ
*.qhmsg.com = server:https://doh.360.cn/dns-query // 360
*.qhres.com = server:https://doh.360.cn/dns-query // å¥‡è™Žé™æ€èµ„æº
*.qhres?.com = server:https://doh.360.cn/dns-query // å¥‡è™Žé™æ€èµ„æº
*.dhrest.com = server:https://doh.360.cn/dns-query // å¯¼èˆªé™æ€æ–‡ä»¶
*.qhupdate.com = server:https://doh.360.cn/dns-query // 360
*.yunpan.cn = server:https://doh.360.cn/dns-query // 360å®‰å…¨äº‘ç›˜
*.yunpan.com.cn = server:https://doh.360.cn/dns-query // 360å®‰å…¨äº‘ç›˜
*.yunpan.com = server:https://doh.360.cn/dns-query // 360å®‰å…¨äº‘ç›˜
urlqh.cn = server:https://doh.360.cn/dns-query // 360çŸ­ç½‘å€

# > Bytedance
# refer: https://www.volcengine.com/docs/6758/179060
*.amemv.com = server:180.184.1.1 // è‰¾ç‰¹è¿·
*.bdxiguaimg.com = server:180.184.1.1 // è¥¿ç“œ å›¾ç‰‡æœåŠ¡
*.bdxiguastatic.com = server:180.184.1.1 // è¥¿ç“œ é™æ€èµ„æº
*.byted-static.com = server:180.184.1.1 // å­—èŠ‚è·³åŠ¨ UNPKG
*.bytedance.* = server:180.184.1.1 // å­—èŠ‚è·³åŠ¨
*.bytedns.net = server:180.184.1.1 // å­—èŠ‚è·³åŠ¨ DNS
*.bytednsdoc.com = server:180.184.1.1 // å­—èŠ‚è·³åŠ¨ CDN æ–‡ä»¶å­˜å‚¨
*.bytegoofy.com = server:180.184.1.1 // å­—èŠ‚è·³åŠ¨ Goofy
*.byteimg.com = server:180.184.1.1 // å­—èŠ‚è·³åŠ¨ å›¾ç‰‡æœåŠ¡
*.bytescm.com = server:180.184.1.1 // å­—èŠ‚è·³åŠ¨ SCM
*.bytetos.com = server:180.184.1.1 // å­—èŠ‚è·³åŠ¨ TOS
*.bytexservice.com = server:180.184.1.1 // é£žä¹¦ä¼ä¸šæœåŠ¡å¹³å°
*.douyin.com = server:180.184.1.1 // æŠ–éŸ³
*.douyinpic.com = server:180.184.1.1 // æŠ–éŸ³ é™æ€èµ„æº
*.douyinstatic.com = server:180.184.1.1 // æŠ–éŸ³ é™æ€èµ„æº
*.douyinvod.com = server:180.184.1.1 // æŠ–éŸ³ é™æ€èµ„æº
*.feelgood.cn = server:180.184.1.1 // FeelGoodå¹³å°
*.feiliao.com = server:180.184.1.1 // é£žèŠå®˜ç½‘
*.gifshow.com = server:180.184.1.1 // å¿«æ‰‹
*.huoshan.com = server:180.184.1.1 // ç«å±±ç½‘
*.huoshanzhibo.com = server:180.184.1.1 // ç«å±±ç›´æ’­
*.ibytedapm.com = server:180.184.1.1 // æŠ–éŸ³ dapm
*.iesdouyin.com = server:180.184.1.1 // æŠ–éŸ³ CDN
*.ixigua.com = server:180.184.1.1 // è¥¿ç“œè§†é¢‘
*.kspkg.com = server:180.184.1.1 // å¿«æ‰‹
*.pstatp.com = server:180.184.1.1 // æŠ–éŸ³ é™æ€èµ„æº
*.snssdk.com = server:180.184.1.1 // ä»Šæ—¥å¤´æ¡
*.toutiao.com = server:180.184.1.1 // ä»Šæ—¥å¤´æ¡
*.toutiao13.com = server:180.184.1.1 // ä»Šæ—¥å¤´æ¡
*.toutiao???.??? = server:180.184.1.1 // ä»Šæ—¥å¤´æ¡ é™æ€èµ„æº
*.toutiaocloud.cn = server:180.184.1.1 // å¤´æ¡äº‘
*.toutiaocloud.com = server:180.184.1.1 // å¤´æ¡äº‘
*.toutiaopage.com = server:180.184.1.1 // ä»Šæ—¥å¤´æ¡ å»ºç«™
*.wukong.com = server:180.184.1.1 // æ‚Ÿç©º
*.zijieapi.com = server:180.184.1.1 // å­—èŠ‚è·³åŠ¨ API
*.zijieimg.com = server:180.184.1.1 // å­—èŠ‚è·³åŠ¨ å›¾ç‰‡æœåŠ¡
*.zjbyte.com = server:180.184.1.1 // ä»Šæ—¥å¤´æ¡ ç½‘é¡µç‰ˆ
*.zjcdn.com = server:180.184.1.1 // å­—èŠ‚è·³åŠ¨ CDN

# > BiliBili
upos-sz-mirrorali.bilivideo.com = server:https://dns.alidns.com/dns-query // BiliBili uposè§†é¢‘æœåŠ¡å™¨ï¼ˆé˜¿é‡Œäº‘ï¼‰
upos-sz-mirrorali?.bilivideo.com = server:https://dns.alidns.com/dns-query // BiliBili uposè§†é¢‘æœåŠ¡å™¨ï¼ˆé˜¿é‡Œäº‘ï¼‰
upos-sz-mirrorali??.bilivideo.com = server:https://dns.alidns.com/dns-query // BiliBili uposè§†é¢‘æœåŠ¡å™¨ï¼ˆé˜¿é‡Œäº‘ï¼‰
upos-sz-mirrorbos.bilivideo.com = server:180.76.76.76 // BiliBili uposè§†é¢‘æœåŠ¡å™¨ï¼ˆç™¾åº¦äº‘ï¼‰
upos-sz-mirrorcos.bilivideo.com = server:https://doh.pub/dns-query // BiliBili uposè§†é¢‘æœåŠ¡å™¨ï¼ˆè…¾è®¯äº‘ï¼‰
upos-sz-mirrorcos?.bilivideo.com = server:https://doh.pub/dns-query // BiliBili uposè§†é¢‘æœåŠ¡å™¨ï¼ˆè…¾è®¯äº‘ï¼‰
upos-sz-mirrorcos??.bilivideo.com = server:https://doh.pub/dns-query // BiliBili uposè§†é¢‘æœåŠ¡å™¨ï¼ˆè…¾è®¯äº‘ï¼‰
upos-sz-upcdnbd??.bilivideo.com = server:180.76.76.76 // BiliBili uposè§†é¢‘æœåŠ¡å™¨ï¼ˆç™¾åº¦äº‘ï¼‰
upos-sz-upcdntx.bilivideo.com = server:https://doh.pub/dns-query // BiliBili uposè§†é¢‘æœåŠ¡å™¨ï¼ˆè…¾è®¯äº‘ï¼‰

# > xiaohongshu
*.xhscdn.com = server:180.184.1.1 // å°çº¢ä¹¦
*.xhscdn.net = server:180.184.1.1 // å°çº¢ä¹¦
*.xiaohongshu.com = server:180.184.1.1 // å°çº¢ä¹¦

# > Amap
*.a-map.cn = server:https://dns.alidns.com/dns-query // é«˜å¾·åœ°å›¾
*.a-map.co = server:https://dns.alidns.com/dns-query
*.a-map.link = server:https://dns.alidns.com/dns-query
*.a-map.vip = server:https://dns.alidns.com/dns-query
*.acloudrender.com = server:https://dns.alidns.com/dns-query
*.amap.com = server:https://dns.alidns.com/dns-query
*.amapauto.com = server:https://dns.alidns.com/dns-query
*.anav.com = server:https://dns.alidns.com/dns-query
*.autonavi.com = server:https://dns.alidns.com/dns-query
*.gaode.com = server:https://dns.alidns.com/dns-query


# > ðŸ‡¨ðŸ‡³ CHN
# CNNIC SDNS
# *.gov.cn = server:1.2.4.8 // ä¸­å›½æ”¿åºœç½‘
# *.æ”¿åŠ¡ = server:1.2.4.8 // ä¸­å›½æ”¿åºœç½‘

# > ðŸ‡­ðŸ‡° HKG
# PCCW Enterprises Limited
# *.pccw.com = server:dns1.pccw.com // ç”µè®¯ç›ˆç§‘
# *.1010.com.hk = server:dns1.pccw.com // 1O1O
# *.hkcsl.com = server:dns1.pccw.com // csl.
# *.theclub.com.hk = server:dns1.pccw.com // The CLUB by HKT
# *.now.com = server:dns2.pccw.com // now.com
# *.nowe.com = server:dns2.pccw.com // Now E
# *.now-tv.com = server:dns2.pccw.com // Now TV
# *.moov.hk = server:dns3.pccw.com // MOOV
# *.viu.com = server:dns3.pccw.com // viu
# *.viu.tv = server:dns3.pccw.com // viu tv
# Hong Kong Cable Television Limited
# *.hkcable.com.hk = server:dns1.hkcable.com.hk // Hong Kong Cable Television Limited
# *.i-cable.com = server:dns2.hkcable.com.hk // i-CABLE
# *.cabletv.com.hk = server:dns2.hkcable.com.hk // CABLE TV Service
# KDDI Hong Kong Limited

# > ðŸ‡¹ðŸ‡¼ TWN
# ä¸­åŽç”µä¿¡
*.cht.com.tw = server:https://dns.hinet.net/dns-query // ä¸­åŽç”µä¿¡
*.hinet.net = server:https://dns.hinet.net/dns-query // ä¸­åŽç”µä¿¡HiNet
*.emome.net = server:https://dns.hinet.net/dns-query // ä¸­åŽç”µä¿¡emome
# So-net
# so-net.net.tw = server:ns1.so-net.net.tw // So-net Entertainment Taiwan
# so-net.tw = server:ns1.so-net.net.tw // So-net Entertainment Taiwan
# Taiwan Network Information Center
*.tw = server:https://dns.twnic.tw/dns-query // TWNIC DNS
*.taipei = server:https://dns.twnic.tw/dns-query // TWNIC DNS

# > ðŸ‡ºðŸ‡¸ USA
# Hurricane Electric
*.he.net = server:https://ordns.he.net/dns-query // HE.net
