#!name=ðŸŸ Fries: ðŸŒ DNS enhanced
#!desc=1.åŸŸåæŒ‰æ‰€å±žDNSè¿›è¡Œåˆ†æµè§£æž 2.è·¯ç”±å™¨åœ°å€ä½¿ç”¨ç³»ç»ŸDNSè¿›è¡Œè§£æž 3.ç‰¹æ®Šåœ°å€ä½¿ç”¨è§„èŒƒDNSè¿›è¡Œè§£æž
#!author=VirgilClyne
#!homepage=https://github.com/VirgilClyne/GetSomeFries/wiki/ðŸŒ-DNS
#!icon=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Server.png
#!category=ðŸŸ Fries

[General]

[Host]
# --- CUSTOM HOSTS ---
# > IPv6
ip6-localhost = ::1
ip6-loopback = ::1
ip6-localnet = fe00::0
ip6-mcastprefix = ff00::0
ip6-allnodes = ff02::1
ip6-allrouters = ff02::2
ip6-allhosts = ff02::3

# > Encrypted DNS
dns.google = 8.8.8.8
dns64.dns.google = 2001:4860:4860::6464
cloudflare-dns.com = 104.16.249.249
1dot1dot1dot1.cloudflare-dns.com = 1.1.1.1
one.one.one.one = 1.1.1.1
dns.alidns.com = 223.5.5.5
doh.pub = 1.12.12.12
dot.pub = 1.12.12.12
doh.360.cn = 23.6.48.18
dot.360.cn = 101.198.198.198
dns.twnic.tw = 101.101.101.101
ordns.he.net = 74.82.42.42

# > Modify Contents
# Google API Services China
# services.googleapis.cn = 74.125.193.94
# Firebase Cloud Messaging
talk.google.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4
mtalk.google.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4
alt1-mtalk.google.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4
alt2-mtalk.google.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4
alt3-mtalk.google.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4
alt4-mtalk.google.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4
alt5-mtalk.google.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4
alt6-mtalk.google.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4
alt7-mtalk.google.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4
alt8-mtalk.google.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4
# Google CDN
# dl.google.com = 180.163.151.161
# dl.l.google.com = 180.163.151.161

# --- CUSTOM DNS ---
# > Modify Contents
# Google CDN
blog.google = server:https://d.adguard-dns.com/dns-query/c7e2d1b4
googletraveladservices.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4
dl.google.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4
dl.l.google.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4
clientservices.googleapis.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4
update.googleapis.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4
translate.googleapis.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4
fonts.googleapis.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4
# Google STUN
stun.l.google.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4
stun?.l.google.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4

# > Router Admin Panel
# Ubiquiti Unifi Network App
*.id.ui.direct = server:system
# Ubiquiti Unifi Portal
# unifi.ui.com = server:system
# Ubiquiti Unifi OS
unifi.local = server:system
# Ubiquiti Unifi Controller
# network.unifi.ui.com = server:system
# Ubiquiti Amplifi Router
amplifi.lan = server:system
# Synology Router
router.synology.com = server:system
# Razer Sila Router
sila.razer.com = server:system
# Asus Router
router.asus.com = server:system
# Netgear Router
routerlogin.net = server:system
# Netgear Obri Router
orbilogin.com = server:system
# Linksys Router
www.LinksysSmartWiFi.com = server:system
LinksysSmartWiFi.com = server:system
myrouter.local = server:system
# Aurba Router
instant.arubanetworks.com = server:system
setmeup.arubanetworks.com = server:system
# å°ç±³ Mi WiFi Router
www.miwifi.com = server:system
miwifi.com = server:system
# åŽä¸º Huawei Router
mediarouter.home = server:system
# TP-Link Router
tplogin.cn = server:system
tplinklogin.net = server:system
tplinkwifi.net = server:system
# æ°´æ˜Ÿ MERCURY Router
melogin.cn = server:system
# è¿…æ· FAST Router
falogin.cn = server:system
# è…¾è¾¾ Tenda Router
tendawifi.com = server:system
# ç£Šç§‘ Netcore Router
leike.cc = server:system
# ä¸­å…´ ZTE Router
zte.home = server:system
# æ–è®¯ PHICOMM Router
p.to = server:system
phicomm.me = server:system
# æžè·¯ç”± HiWiFi Router
hiwifi.com = server:system
# è¿…é›·è·¯ç”±
peiluyou.com = server:system
# M2M routers at MiFi Hotspot
_hotspot_.m2m = server:system
# csl Wi-Fi
hotspot.cslwifi.com = server:system


# > Facebook
*.aboutfacebook.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.accessfacebookfromschool.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.accountkit.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.acebooik.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.acebook.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.achat-followers-instagram.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.acheter-followers-instagram.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.acheterdesfollowersinstagram.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.acheterfollowersinstagram.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.advancediddetection.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.askfacebook.net = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.askfacebook.org = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.atdmt2.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.atlasdmt.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.atlasonepoint.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.atscaleconference.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.binoculus.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.bookstagram.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.botorch.org = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.buck.build = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.buckbuild.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.buyingfacebooklikes.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.buyoculus.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.careersatfb.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.carstagram.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.cdninstagram.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.celebgramme.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.chickstagram.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.china-facebook.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.click-url.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.como-hackearfacebook.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.componentkit.org = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.crowdtangle.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.dacebook.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.dlfacebook.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.dotfacebook.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.dotfacebook.net = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.draftjs.org = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.expresswifi.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.f8.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.faacebok.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.faacebook.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.faasbook.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.facbebook.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.facbeok.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.facboo.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.facbook.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.facbool.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.facboox.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.faccebook.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.faccebookk.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.facdbook.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.facdebook.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.face-book.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.faceabook.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.facebboc.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.facebbook.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.facebboook.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.facebcook.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.facebdok.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.facebgook.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.facebhook.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.facebkkk.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.facebo-ok.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.faceboak.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.facebock.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.facebocke.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.facebof.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.faceboik.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.facebok.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.facebokbook.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.facebokc.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.facebokk.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.facebokok.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.faceboks.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.facebol.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.facebolk.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.facebomok.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.faceboo.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.facebooa.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.faceboob.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.faceboobok.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.facebooc.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.faceboock.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.facebood.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.facebooe.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.faceboof.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.facebooi.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.facebooik.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.facebooik.org = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.facebooj.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.facebook-corp.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.facebook-covid-19.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.facebook-ebook.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.facebook-forum.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.facebook-hardware.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.facebook-inc.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.facebook-login.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.facebook-newsroom.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.facebook-newsroom.org = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.facebook-pmdcenter.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.facebook-pmdcenter.net = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.facebook-pmdcenter.org = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.facebook-privacy.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.facebook-program.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.facebook-studio.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.facebook-support.org = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.facebook-texas-holdem.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.facebook-texas-holdem.net = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.facebook.br = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.facebook.ca = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.facebook.cc = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.facebook.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.facebook.design = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.facebook.hu = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.facebook.in = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.facebook.net = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.facebook.nl = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.facebook.org = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.facebook.se = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.facebook.shop = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.facebook.tv = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.facebook.us = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.facebook.wang = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.facebook123.org = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.facebook30.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.facebook30.net = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.facebook30.org = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.facebook4business.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.facebookads.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.facebookadvertisingsecrets.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.facebookappcenter.info = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.facebookappcenter.net = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.facebookappcenter.org = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.facebookatschool.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.facebookawards.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.facebookblueprint.net = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.facebookbrand.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.facebookbrand.net = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.facebookcanadianelectionintegrityinitiative.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.facebookcareer.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.facebookcheats.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.facebookck.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.facebookclub.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.facebookcom.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.facebookconnect.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.facebookconsultant.org = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.facebookcoronavirus.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.facebookcovers.org = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.facebookcredits.info = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.facebookdating.net = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.facebookdevelopergarage.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.facebookdusexe.org = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.facebookemail.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.facebookenespanol.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.facebookexchange.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.facebookexchange.net = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.facebookfacebook.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.facebookflow.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.facebookgames.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.facebookgraphsearch.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.facebookgraphsearch.info = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.facebookgroups.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.facebookhome.cc = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.facebookhome.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.facebookhome.info = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.facebookhub.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.facebooki.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.facebookinc.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.facebookland.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.facebooklikeexchange.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.facebooklive.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.facebooklivestaging.net = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.facebooklivestaging.org = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.facebooklogin.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.facebooklogin.info = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.facebookloginhelp.net = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.facebooklogs.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.facebookmail.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.facebookmail.tv = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.facebookmanager.info = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.facebookmarketing.info = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.facebookmarketingpartner.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.facebookmarketingpartners.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.facebookmobile.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.facebookmsn.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.facebooknews.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.facebooknfl.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.facebooknude.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.facebookofsex.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.facebookook.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.facebookpaper.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.facebookpay.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.facebookphonenumber.net = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.facebookphoto.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.facebookphotos.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.facebookpmdcenter.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.facebookpoke.net = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.facebookpoke.org = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.facebookpoker.info = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.facebookpokerchips.info = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.facebookporn.net = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.facebookporn.org = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.facebookporno.net = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.facebookportal.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.facebookquotes4u.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.facebooks.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.facebooksafety.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.facebooksecurity.net = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.facebookshop.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.facebooksignup.net = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.facebooksite.net = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.facebookstories.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.facebookstudios.net = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.facebookstudios.org = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.facebooksupplier.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.facebooksuppliers.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.facebookswagemea.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.facebookswagstore.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.facebooksz.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.facebookthreads.net = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.facebooktv.net = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.facebooktv.org = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.facebookvacation.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.facebookw.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.facebookwork.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.facebookworld.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.facebool.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.facebool.info = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.facebooll.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.faceboom.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.faceboon.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.faceboonk.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.faceboooik.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.faceboook.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.faceboop.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.faceboot.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.faceboox.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.facebopk.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.facebpook.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.facebuk.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.facebuok.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.facebvook.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.facebyook.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.facebzook.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.facecbgook.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.facecbook.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.facecbook.org = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.facecook.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.facecook.org = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.facedbook.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.faceebok.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.faceebook.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.faceebot.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.facegbok.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.facegbook.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.faceobk.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.faceobok.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.faceobook.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.faceook.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.facerbooik.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.facerbook.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.facesbooc.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.facesounds.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.facetook.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.facevbook.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.facewbook.co = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.facewook.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.facfacebook.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.facfebook.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.faciometrics.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.fackebook.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.facnbook.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.facrbook.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.facvebook.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.facwebook.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.facxebook.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.fadebook.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.faebok.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.faebook.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.faebookc.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.faeboook.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.faecebok.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.faesebook.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.fafacebook.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.faicbooc.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.fasebokk.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.fasebook.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.faseboox.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.fasttext.cc = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.favebook.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.faycbok.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.fb.careers = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.fb.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.fb.me = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.fbacebook.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.fbaddins.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.fbbmarket.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.fbboostyourbusiness.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.fbcdn-a.akamaihd.net = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.fbcdn.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.fbcdn.net = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.fbf8.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.fbfeedback.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.fbhome.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.fbidb.io = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.fbinc.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.fbinfer.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.fbinnovation.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.fblitho.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.fbmarketing.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.fbmessenger.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.fbredex.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.fbreg.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.fbrell.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.fbrpms.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.fbsbx.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.fbsbx.net = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.fbsupport-covid.net = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.fbthirdpartypixel.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.fbthirdpartypixel.net = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.fbthirdpartypixel.org = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.fburl.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.fbworkmail.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.fcacebook.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.fcaebook.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.fcebook.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.fcebookk.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.fcfacebook.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.fdacebook.info = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.feacboo.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.feacbook.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.feacbooke.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.feacebook.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.fecbbok.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.fecbooc.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.fecbook.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.feceboock.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.fecebook.net = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.feceboox.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.fececbook.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.feook.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.ferabook.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.fescebook.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.fesebook.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.ffacebook.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.fgacebook.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.ficeboock.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.flow.dev = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.flow.org = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.flowtype.org = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.fmcebook.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.fnacebook.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.fosebook.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.fpacebook.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.fqcebook.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.fracebook.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.freeb.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.freebasics.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.freebasics.net = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.freebs.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.freefacebook.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.freefacebook.net = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.freefacebookads.net = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.freefblikes.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.freindfeed.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.frescolib.org = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.friendbook.info = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.friendfed.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.friendfeed-api.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.friendfeed-media.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.friendfeed.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.friendfeedmedia.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.fsacebok.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.fscebook.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.fundraisingwithfacebook.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.funnyfacebook.org = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.futureofbusinesssurvey.org = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.gacebook.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.gameroom.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.gfacecbook.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.groups.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.hackerfacebook.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.hackfacebook.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.hackfacebookid.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.hacklang.org = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.hhvm.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.hifacebook.info = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.howtohackfacebook-account.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.hsfacebook.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.httpfacebook.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.httpsfacebook.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.httpwwwfacebook.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.i.org = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.ig.me = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.igcdn.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.igsonar.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.igtv.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.imstagram.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.imtagram.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.instaadder.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.instachecker.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.instafallow.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.instafollower.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.instagainer.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.instagda.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.instagify.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.instagmania.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.instagor.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.instagr.am = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.instagram-brand.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.instagram-engineering.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.instagram-help.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.instagram-press.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.instagram-press.net = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.instagram.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.instagramci.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.instagramcn.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.instagramdi.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.instagramhashtags.net = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.instagramhilecim.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.instagramhilesi.org = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.instagramium.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.instagramizlenme.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.instagramkusu.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.instagramlogin.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.instagramm.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.instagramn.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.instagrampartners.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.instagramphoto.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.instagramq.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.instagramsepeti.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.instagramtakipcisatinal.net = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.instagramtakiphilesi.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.instagramtips.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.instagramtr.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.instagran.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.instagranm.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.instagrem.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.instagrm.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.instagtram.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.instagy.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.instamgram.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.instangram.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.instanttelegram.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.instaplayer.net = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.instastyle.tv = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.instgram.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.intagram.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.intagrm.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.internet.org = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.intgram.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.ip6.static.sl-reverse.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.kingstagram.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.klik.me = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.liverail.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.liverail.tv = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.lnstagram-help.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.login-account.net = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.m.me = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.makeitopen.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.markzuckerberg.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.mcrouter.net = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.mcrouter.org = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.messenger.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.messengerdevelopers.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.meta.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.midentsolutions.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.mobilefacebook.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.moneywithfacebook.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.myfbfans.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.nbabot.net = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.newsfeed.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.nextstop.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.ocul.us = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.oculus-china.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.oculus.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.oculus2014.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.oculus3d.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.oculusblog.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.oculusbrand.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.oculuscasino.net = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.oculuscdn.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.oculusconnect.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.oculusdiving.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.oculusforbusiness.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.oculusrift.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.oculusvr.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.ogp.me = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.oninstagram.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.online-deals.net = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.online-instagram.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.onlineinstagram.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.opencreate.org = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.opengraphprotocol.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.opengraphprotocol.org = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.parse.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.powersunitedvr.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.pyrobot.org = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.reachtheworldonfacebook.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.react.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.reactjs.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.reactjs.org = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.recoiljs.org = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.redkix.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.rocksdb.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.rocksdb.net = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.rocksdb.org = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.shopfacebook.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.sportsfacebook.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.sportstream.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.supportfacebook.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.terragraph.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.thefacebook.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.thefacebook.net = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.thefind.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.theinstagramhack.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.toplayerserver.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.viewpointsfromfacebook.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.wa.me = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.web-instagram.net = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.whatsapp-plus.info = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.whatsapp-plus.me = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.whatsapp-plus.net = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.whatsapp.biz = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.whatsapp.cc = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.whatsapp.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.whatsapp.info = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.whatsapp.net = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.whatsapp.org = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.whatsapp.tv = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.whatsappbrand.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.whyfacebook.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.workplace.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.workplaceusecases.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.worldhack.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.www-facebook.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.wwwfacebok.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.wwwfacebook.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.wwwinstagram.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.wwwmfacebook.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.yogalayout.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.zuckerberg.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook
*.zuckerberg.net = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // facebook

# > telegram
*.api.imem.app = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // telegram
*.api.swiftgram.app = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // telegram
*.cdn-telegram.org = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // telegram
*.comments.app = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // telegram
*.contest.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // telegram
*.graph.org = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // telegram
*.legra.ph = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // telegram
*.mbrx.app = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // telegram
*.quiz.directory = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // telegram
*.stel.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // telegram
*.t.me = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // telegram
*.tdesktop.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // telegram
*.telega.one = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // telegram
*.telegra.ph = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // telegram
*.telegram-cdn.org = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // telegram
*.telegram.dog = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // telegram
*.telegram.me = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // telegram
*.telegram.org = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // telegram
*.telegram.space = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // telegram
*.telegramdownload.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // telegram
*.telesco.pe = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // telegram
*.tg.dev = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // telegram
*.tx.me = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // telegram
*.usercontent.dev = server:https://d.adguard-dns.com/dns-query/c7e2d1b4 // telegram



# > Twitter
*.cms-twdigitalassets.com = server:https://dns.adguard-dns.com/dns-query // Twitter
*.periscope.tv = server:https://dns.adguard-dns.com/dns-query // Twitter
*.pscp.tv = server:https://dns.adguard-dns.com/dns-query // Twitter
*.t.co = server:https://dns.adguard-dns.com/dns-query // Twitter
*.tellapart.com = server:https://dns.adguard-dns.com/dns-query // Twitter
*.tweetdeck.com = server:https://dns.adguard-dns.com/dns-query // Twitter
*.twimg.co = server:https://dns.adguard-dns.com/dns-query // Twitter
*.twimg.com = server:https://dns.adguard-dns.com/dns-query // Twitter
*.twimg.org = server:https://dns.adguard-dns.com/dns-query // Twitter
*.twitpic.com = server:https://dns.adguard-dns.com/dns-query // Twitter
*.twitter.biz = server:https://dns.adguard-dns.com/dns-query // Twitter
*.twitter.com = server:https://dns.adguard-dns.com/dns-query // Twitter
*.twitter.jp = server:https://dns.adguard-dns.com/dns-query // Twitter
*.twittercommunity.com = server:https://dns.adguard-dns.com/dns-query // Twitter
*.twitterflightschool.com = server:https://dns.adguard-dns.com/dns-query // Twitter
*.twitterinc.com = server:https://dns.adguard-dns.com/dns-query // Twitter
*.twitteroauth.com = server:https://dns.adguard-dns.com/dns-query // Twitter
*.twitterstat.us = server:https://dns.adguard-dns.com/dns-query // Twitter
*.twtrdns.net = server:https://dns.adguard-dns.com/dns-query // Twitter
*.twttr.com = server:https://dns.adguard-dns.com/dns-query // Twitter
*.twttr.net = server:https://dns.adguard-dns.com/dns-query // Twitter
*.twvid.com = server:https://dns.adguard-dns.com/dns-query // Twitter
*.vine.co = server:https://dns.adguard-dns.com/dns-query // Twitter
*.x.com = server:https://dns.adguard-dns.com/dns-query // Twitter

# > Alphabet
# refer: https://developers.google.com/speed/public-dns/docs/doh?hl=zh-cn
# *.google = server:https://d.adguard-dns.com/dns-query/c7e2d1b4
*.google.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4
*.google.com.?? = server:https://d.adguard-dns.com/dns-query/c7e2d1b4
# Google sites
# *.goog = server:https://d.adguard-dns.com/dns-query/c7e2d1b4
# Google Photos
*.ggpht.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4
# Google ç”¨æˆ·ä¸Šä¼ æ•°æ®
*.googleusercontent.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4
# Google APIs
*.googleapis.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4
# Google backbone
*.1e100.net = server:https://d.adguard-dns.com/dns-query/c7e2d1b4
# Youtube sites
*.youtube = server:https://d.adguard-dns.com/dns-query/c7e2d1b4
# Youtube
*.youtube.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4
# Youtube å›¾ç‰‡
*.ytimg.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4
# Youtube Video
*.googlevideo.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4
# Google Video Thumbnails
*.gvt?.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4
# reCaptcha
*.recaptcha.net = server:https://d.adguard-dns.com/dns-query/c7e2d1b4
# Gmail
*.gmail.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4
# Google Source
*.googlesource.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4
# Google AD Services
*.googleadservices.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4
# DoubleClick
*.doubleclick.net = server:https://d.adguard-dns.com/dns-query/c7e2d1b4
# AdSense
*.adsense.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4
# AdSense Custom Search Ads
*.adsensecustomsearchads.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4
# AdSense for mobile apps
*.adsenseformobileapps.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4
# Google shortened URLs
*.gle = server:https://d.adguard-dns.com/dns-query/c7e2d1b4
# Google URL Shortener
goo.gl = server:https://d.adguard-dns.com/dns-query/c7e2d1b4

# > Cloudflare
# refer: https://developers.cloudflare.com/1.1.1.1/encryption/dns-over-https/make-api-requests/
*.cloudflare.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4
# Cloudflare Stream
*.cloudflarestream.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4
# Cloudflare Client
*.cloudflareclient.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4
# Cloudflare Web Analytics
*.cloudflareinsights.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4
# Cloudflare 1.1.1.1
*.every1dns.net = server:https://d.adguard-dns.com/dns-query/c7e2d1b4
# Cloudflare SSL Certificate
# *.cloudflaressl.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4
# Cloudflare DNS
*.cloudflare-dns.com = server:https://d.adguard-dns.com/dns-query/c7e2d1b4
# CloudFlare Workers
*.workers.dev = server:https://d.adguard-dns.com/dns-query/c7e2d1b4

# > é˜¿é‡Œå·´å·´
# refer: https://www.alidns.com
*.alibaba.cn = server:https://dns.alidns.com/dns-query
*.alibaba.com.cn = server:https://dns.alidns.com/dns-query
# Alibaba ä¸­å›½
*.china.alibaba.com = server:https://dns.alidns.com/dns-query
# 1688
*.1688.com = server:https://dns.alidns.com/dns-query
# æ·˜å®
*.taobao.com = server:https://dns.alidns.com/dns-query
# æ·˜å® ç¼“å­˜
*.tbcache.com = server:https://dns.alidns.com/dns-query
# å¤©çŒ«
*.tmall.com = server:https://dns.alidns.com/dns-query
# é˜¿é‡Œ CDN
*.alicdn.com = server:https://dns.alidns.com/dns-query
# é˜¿é‡Œæ˜†ä»‘
*.alikunlun.com = server:https://dns.alidns.com/dns-query
# äº‘å¼•æ“Žåº”ç”¨å¹³å°
*.aliapp.com = server:https://dns.alidns.com/dns-query
# ä¸Šäº‘å¹³å°
*.aliapp.org = server:https://dns.alidns.com/dns-query
# é˜¿é‡Œç”¨æˆ·ä¸Šä¼ èµ„æ–™
*.alibabausercontent.com = server:https://dns.alidns.com/dns-query
# mmstat æ•°æ®ç»Ÿè®¡ å¹¿å‘Šè¿½è¸ª
*.mmstat.com = server:https://dns.alidns.com/dns-query
# æ·˜å®çŸ­ç½‘å€
tb.cn = server:https://dns.alidns.com/dns-query

# > é˜¿é‡Œäº‘
# refer: https://www.alidns.com
# é˜¿é‡Œäº‘
*.aliyun.* = server:https://dns.alidns.com/dns-query
# é˜¿é‡Œäº‘ CDN
*.aliyuncdn.* = server:https://dns.alidns.com/dns-query
# é˜¿é‡Œäº‘ API æœåŠ¡
*.aliyuncs.com = server:https://dns.alidns.com/dns-query
# é˜¿é‡Œäº‘ DDoSé˜²æŠ¤
*.aliyunddos????.com = server:https://dns.alidns.com/dns-query
# é˜¿é‡Œäº‘ç›˜
*.aliyundrive.com = server:https://dns.alidns.com/dns-query
# é˜¿é‡Œäº‘ç›¾
*.aliyundun.com = server:https://dns.alidns.com/dns-query
# é˜¿é‡Œäº‘ç›¾ Web åº”ç”¨é˜²ç«å¢™
*.aliyundunwaf.com = server:https://dns.alidns.com/dns-query
# é˜¿é‡Œäº‘ å†…éƒ¨
*.aliyun-inc.com = server:https://dns.alidns.com/dns-query

# > èš‚èšé›†å›¢
# refer: https://www.alidns.com
*.antgroup.com = server:https://dns.alidns.com/dns-query
# èš‚èšé‡‘æœ
*.antfin.com = server:https://dns.alidns.com/dns-query
*.antfinancial.com = server:https://dns.alidns.com/dns-query
# æ”¯ä»˜å®
*.alipay.com = server:https://dns.alidns.com/dns-query
*.alipay.com.cn = server:https://dns.alidns.com/dns-query
# æ”¯ä»˜å® HTTP DNS
*.alipaydns.com = server:https://dns.alidns.com/dns-query
# æ”¯ä»˜å® å•†å®¶èµ„æº
*.alipayeshop.com = server:https://dns.alidns.com/dns-query
# æ”¯ä»˜å® Mdap
*.alipaylog.com = server:https://dns.alidns.com/dns-query
# æ”¯ä»˜å® é™æ€èµ„æº
*.alipayobjects.com = server:https://dns.alidns.com/dns-query
# æ”¯ä»˜å® å¼€æ”¾æŠ€æœ¯ç”Ÿæ€ä½“ç³»
*.alipay-eco.com = server:https://dns.alidns.com/dns-query

# > è…¾è®¯
# refer: https://www.dnspod.cn/products/publicdns
*.tencent.com = server:https://doh.pub/dns-query
# è…¾è®¯äº‘
*.qcloud.com = server:https://doh.pub/dns-query
# è…¾è®¯äº‘CDN
*.qcloudcdn.cn = server:https://doh.pub/dns-query
*.qcloudcdn.com = server:https://doh.pub/dns-query
# è…¾è®¯äº‘å¯¹è±¡å‚¨å­˜
*.qcloudcos.com = server:https://doh.pub/dns-query
# è…¾è®¯äº‘é™æ€èµ„æº
*.qcloudimg.com = server:https://doh.pub/dns-query
# è…¾è®¯äº‘è¶…çº§ç®¡å®¶
*.qcloudcjgj.com = server:https://doh.pub/dns-query
# è…¾è®¯äº‘ç½‘ç«™ç®¡å®¶
*.qcloudwzgj.com = server:https://doh.pub/dns-query
# è…¾è®¯äº‘ä¸»é¡µç®¡å®¶
*.qcloudzygj.com = server:https://doh.pub/dns-query
# è…¾è®¯å¼€æ”¾äº‘
*.myqcloud.com = server:https://doh.pub/dns-query
# è…¾è®¯äº‘
*.tencent-cloud.net = server:https://doh.pub/dns-query
# è…¾è®¯äº‘aiotè§£å†³æ–¹æ¡ˆ
*.tencentcloud-aiot.com = server:https://doh.pub/dns-query
# è…¾è®¯äº‘API
*.tencentcloudapi.com = server:https://doh.pub/dns-query
# è…¾è®¯äº‘å®¹å™¨é•œåƒæœåŠ¡TCR
*.tencentcloudcr.com = server:https://doh.pub/dns-query
# è…¾è®¯äº‘äº‘å¸‚åœº
*.tencentcloudmarket.com = server:https://doh.pub/dns-query
# QQ
*.qq.com = server:https://doh.pub/dns-query
# è…¾è®¯å¤´åƒ
*.qlogo.cn = server:https://doh.pub/dns-query
# è…¾è®¯å›¾ç‰‡
*.qpic.cn = server:https://doh.pub/dns-query
# å¾®ä¿¡
*.weixin.qq.com = server:https://doh.pub/dns-query
*.wx.qq.com = server:https://doh.pub/dns-query
*.weixin.com = server:https://doh.pub/dns-query
# å¾®ä¿¡å…¬ä¼—å¹³å°
*.weixinbridge.com = server:https://doh.pub/dns-query
# WeChat
*.wechat.com = server:https://doh.pub/dns-query
# å¾®ä¿¡å°ç¨‹åº
*.servicewechat.com = server:https://doh.pub/dns-query
# å¾®äº‘
*.weiyun.com = server:https://doh.pub/dns-query
# è…¾è®¯ å›¾ç‰‡ é™æ€èµ„æº
*.gtimg.cn = server:https://doh.pub/dns-query
*.idqqimg.com = server:https://doh.pub/dns-query
# è…¾è®¯ é™æ€èµ„æº CDN
*.cdn-go.cn = server:https://doh.pub/dns-query
# è…¾è®¯äº‘ æ™ºèƒ½äº‘è§£æžDNS
*.smtcdns.com = server:https://doh.pub/dns-query
*.smtcdns.net = server:https://doh.pub/dns-query
# è…¾è®¯çŸ­ç½‘å€
url.cn = server:https://doh.pub/dns-query

# > ç™¾åº¦
# refer: https://dudns.baidu.com/support/localdns/Address/index.html
*.baidu = server:180.76.76.76
*.baidu.com = server:180.76.76.76
# ç™¾åº¦ é™æ€èµ„æº
*.bdimg.com = server:180.76.76.76
*.bdstatic.com = server:180.76.76.76
# ç™¾åº¦ç½‘ç›˜
*.baidupcs.* = server:180.76.76.76
# ç™¾åº¦äº‘CDN
*.baiduyuncdn.* = server:180.76.76.76
# ç™¾åº¦äº‘DNS
*.baiduyundns.* = server:180.76.76.76
# ç™¾åº¦äº‘ DNS
*.bdydns.* = server:180.76.76.76
# ç™¾åº¦äº‘ CDN
*.bdycdn.* = server:180.76.76.76
# ç™¾åº¦äº‘ åŸŸå
*.bdysite.com = server:180.76.76.76
*.bdysites.com = server:180.76.76.76
# ç™¾åº¦æ™ºèƒ½äº‘
*.baidubce.* = server:180.76.76.76
# ç™¾åº¦æ™ºèƒ½äº‘ DNS
*.bcedns.* = server:180.76.76.76
# ç™¾åº¦æ™ºèƒ½äº‘ å¯¹è±¡å­˜å‚¨BOS
*.bcebos.com = server:180.76.76.76
# ç™¾åº¦æ™ºèƒ½äº‘ æ’­æ”¾å™¨æœåŠ¡
*.bcevod.com = server:180.76.76.76
# ç™¾åº¦æ™ºèƒ½äº‘ å›¾ç‰‡æœåŠ¡
*.bceimg.com = server:180.76.76.76
# ç™¾åº¦æ™ºèƒ½äº‘ ä¸»æœº
*.bcehost.com = server:180.76.76.76
*.bcehosts.com = server:180.76.76.76
# ç™¾åº¦çŸ­ç½‘å€
dwz.cn = server:180.76.76.76

# > 360
# refer: https://sdns.360.net/dnsPublic.html#course
# 360å®‰å…¨ä¸­å¿ƒ
*.360.cn = server:https://doh.360.cn/dns-query
# 360å®‰å…¨å«å£«
*.360safe.com = server:https://doh.360.cn/dns-query
# 360å¿«èµ„è®¯
*.360kuai.com = server:https://doh.360.cn/dns-query
# 360æœç´¢
*.so.com = server:https://doh.360.cn/dns-query
# 360ç½‘é¡µå¿«ç…§æœåŠ¡
*.360webcache.com = server:https://doh.360.cn/dns-query
# å¥‡è™Žapi
*.qihuapi.com = server:https://doh.360.cn/dns-query
# 360å›¾åºŠ
*.qhimg.com = server:https://doh.360.cn/dns-query
*.qhimgs.com = server:https://doh.360.cn/dns-query
*.qhimgs?.com = server:https://doh.360.cn/dns-query
# 360
*.qhmsg.com = server:https://doh.360.cn/dns-query
# å¥‡è™Žé™æ€èµ„æº
*.qhres.com = server:https://doh.360.cn/dns-query
*.qhres?.com = server:https://doh.360.cn/dns-query
# å¯¼èˆªé™æ€æ–‡ä»¶
*.dhrest.com = server:https://doh.360.cn/dns-query
# 360
*.qhupdate.com = server:https://doh.360.cn/dns-query
# 360å®‰å…¨äº‘ç›˜
*.yunpan.cn = server:https://doh.360.cn/dns-query
*.yunpan.com.cn = server:https://doh.360.cn/dns-query
*.yunpan.com = server:https://doh.360.cn/dns-query
# 360çŸ­ç½‘å€
urlqh.cn = server:https://doh.360.cn/dns-query

# > Bytedance
# refer: https://www.volcengine.com/docs/6758/179060
# è‰¾ç‰¹è¿·
*.amemv.com = server:180.184.1.1
# è¥¿ç“œ å›¾ç‰‡æœåŠ¡
*.bdxiguaimg.com = server:180.184.1.1
# è¥¿ç“œ é™æ€èµ„æº
*.bdxiguastatic.com = server:180.184.1.1
# å­—èŠ‚è·³åŠ¨ UNPKG
*.byted-static.com = server:180.184.1.1
# å­—èŠ‚è·³åŠ¨
*.bytedance.* = server:180.184.1.1
# å­—èŠ‚è·³åŠ¨ DNS
*.bytedns.net = server:180.184.1.1
# å­—èŠ‚è·³åŠ¨ CDN æ–‡ä»¶å­˜å‚¨
*.bytednsdoc.com = server:180.184.1.1
# å­—èŠ‚è·³åŠ¨ Goofy
*.bytegoofy.com = server:180.184.1.1
# å­—èŠ‚è·³åŠ¨ å›¾ç‰‡æœåŠ¡
*.byteimg.com = server:180.184.1.1
# å­—èŠ‚è·³åŠ¨ SCM
*.bytescm.com = server:180.184.1.1
# å­—èŠ‚è·³åŠ¨ TOS
*.bytetos.com = server:180.184.1.1
# é£žä¹¦ä¼ä¸šæœåŠ¡å¹³å°
*.bytexservice.com = server:180.184.1.1
# æŠ–éŸ³
*.douyin.com = server:180.184.1.1
# æŠ–éŸ³ é™æ€èµ„æº
*.douyinpic.com = server:180.184.1.1
# æŠ–éŸ³ é™æ€èµ„æº
*.douyinstatic.com = server:180.184.1.1
# æŠ–éŸ³ é™æ€èµ„æº
*.douyinvod.com = server:180.184.1.1
# FeelGoodå¹³å°
*.feelgood.cn = server:180.184.1.1
# é£žèŠå®˜ç½‘
*.feiliao.com = server:180.184.1.1
# å¿«æ‰‹
*.gifshow.com = server:180.184.1.1
# ç«å±±ç½‘
*.huoshan.com = server:180.184.1.1
# ç«å±±ç›´æ’­
*.huoshanzhibo.com = server:180.184.1.1
# æŠ–éŸ³ dapm
*.ibytedapm.com = server:180.184.1.1
# æŠ–éŸ³ CDN
*.iesdouyin.com = server:180.184.1.1
# è¥¿ç“œè§†é¢‘
*.ixigua.com = server:180.184.1.1
# å¿«æ‰‹
*.kspkg.com = server:180.184.1.1
# æŠ–éŸ³ é™æ€èµ„æº
*.pstatp.com = server:180.184.1.1
# ä»Šæ—¥å¤´æ¡
*.snssdk.com = server:180.184.1.1
# ä»Šæ—¥å¤´æ¡
*.toutiao.com = server:180.184.1.1
# ä»Šæ—¥å¤´æ¡
*.toutiao13.com = server:180.184.1.1
# ä»Šæ—¥å¤´æ¡ é™æ€èµ„æº
*.toutiao???.??? = server:180.184.1.1
# å¤´æ¡äº‘
*.toutiaocloud.cn = server:180.184.1.1
# å¤´æ¡äº‘
*.toutiaocloud.com = server:180.184.1.1
# ä»Šæ—¥å¤´æ¡ å»ºç«™
*.toutiaopage.com = server:180.184.1.1
# æ‚Ÿç©º
*.wukong.com = server:180.184.1.1
# å­—èŠ‚è·³åŠ¨ API
*.zijieapi.com = server:180.184.1.1
# å­—èŠ‚è·³åŠ¨ å›¾ç‰‡æœåŠ¡
*.zijieimg.com = server:180.184.1.1
# ä»Šæ—¥å¤´æ¡ ç½‘é¡µç‰ˆ
*.zjbyte.com = server:180.184.1.1
# å­—èŠ‚è·³åŠ¨ CDN
*.zjcdn.com = server:180.184.1.1

# > BiliBili
# BiliBili uposè§†é¢‘æœåŠ¡å™¨ï¼ˆé˜¿é‡Œäº‘ï¼‰
upos-sz-mirrorali.bilivideo.com = server:https://dns.alidns.com/dns-query
upos-sz-mirrorali?.bilivideo.com = server:https://dns.alidns.com/dns-query
upos-sz-mirrorali??.bilivideo.com = server:https://dns.alidns.com/dns-query
# BiliBili uposè§†é¢‘æœåŠ¡å™¨ï¼ˆç™¾åº¦äº‘ï¼‰
upos-sz-mirrorbos.bilivideo.com = server:180.76.76.76
# BiliBili uposè§†é¢‘æœåŠ¡å™¨ï¼ˆè…¾è®¯äº‘ï¼‰
upos-sz-mirrorcos.bilivideo.com = server:https://doh.pub/dns-query
upos-sz-mirrorcos?.bilivideo.com = server:https://doh.pub/dns-query
upos-sz-mirrorcos??.bilivideo.com = server:https://doh.pub/dns-query
# BiliBili uposè§†é¢‘æœåŠ¡å™¨ï¼ˆç™¾åº¦äº‘ï¼‰
upos-sz-upcdnbd??.bilivideo.com = server:180.76.76.76
# BiliBili uposè§†é¢‘æœåŠ¡å™¨ï¼ˆè…¾è®¯äº‘ï¼‰
upos-sz-upcdntx.bilivideo.com = server:https://doh.pub/dns-query

# > ðŸ‡¨ðŸ‡³ CHN
# CNNIC SDNS
# ä¸­å›½æ”¿åºœç½‘
# *.gov.cn = server:1.2.4.8
# *.æ”¿åŠ¡ = server:1.2.4.8

# > ðŸ‡­ðŸ‡° HKG
# PCCW Enterprises Limited
# *.pccw.com = server:dns1.pccw.com
# 1O1O
# *.1010.com.hk = server:dns1.pccw.com
# csl.
# *.hkcsl.com = server:dns1.pccw.com
# The CLUB by HKT
# *.theclub.com.hk = server:dns1.pccw.com
# now.com
# *.now.com = server:dns2.pccw.com
# Now E
# *.nowe.com = server:dns2.pccw.com
# Now TV
# *.now-tv.com = server:dns2.pccw.com
# MOOV
# *.moov.hk = server:dns3.pccw.com
# viu
# *.viu.com = server:dns3.pccw.com
# viu tv
# *.viu.tv = server:dns3.pccw.com
# Hong Kong Cable Television Limited
# *.hkcable.com.hk = server:dns1.hkcable.com.hk
# i-CABLE
# *.i-cable.com = server:dns2.hkcable.com.hk
# CABLE TV Service
# *.cabletv.com.hk = server:dns2.hkcable.com.hk
# KDDI Hong Kong Limited

# > ðŸ‡¹ðŸ‡¼ TWN
# ä¸­åŽç”µä¿¡
*.cht.com.tw = server:https://dns.hinet.net/dns-query
# ä¸­åŽç”µä¿¡HiNet
*.hinet.net = server:https://dns.hinet.net/dns-query
# ä¸­åŽç”µä¿¡emome
*.emome.net = server:https://dns.hinet.net/dns-query
# So-net Entertainment Taiwan
# so-net.net.tw = server:ns1.so-net.net.tw
# so-net.tw = server:ns1.so-net.net.tw
# Taiwan Network Information Center
*.tw = server:https://dns.twnic.tw/dns-query
*.taipei = server:https://dns.twnic.tw/dns-query

# > ðŸ‡ºðŸ‡¸ USA
# Hurricane Electric
*.he.net = server:https://ordns.he.net/dns-query
